* Stream file that includes both the topology
* and parameter information for the SWM4-DP
* polarizable water model with a
* negative Drude charge
*

set  ALPHAO = -0.97825258  ! polarizability (alpha)
set  DOM    =  0.24034492  ! oxygen to M site distance

read rtf card append
* SWM4-DP with negative Drude
*

RESI SWM4   0.000
GROUP
ATOM OH2  OWN     0.00000    
ATOM OM   LPN    -1.11466
ATOM H1   HWN     0.55733
ATOM H2   HWN     0.55733
BOND OH2 H1
BOND OH2 H2
BOND OH2 OM
BOND H1  H2 ! for SHAKE
ANGLE H1 OH2 H2
ACCEPTOR OH2
IC   H1   OM   *OH2   H2    0.9572  52.26   180.00   52.26   0.9572
IC   H2   H1    OH2   OM    0.0000   0.00     0.00   52.26   @DOM
PATCH FIRST NONE LAST NONE

END

return
