RESI DUM       0.00
GROUP
ATOM DUM DUM   0.00
PATCHING FIRST NONE LAST NONE

RESI NSO       1.00 ! Neutral version of Sodium Ion
GROUP   
ATOM SOD  SOD  0.00
PATCHING FIRST NONE LAST NONE   

RESI NSR       0.00 ! Residue based version, to handle so many fake sphere atoms
GROUP   
ATOM S1   SOD  0.00
ATOM S2   SOD  0.00
ATOM S3   SOD  0.00
ATOM S4   SOD  0.00
ATOM S5   SOD  0.00
ATOM S6   SOD  0.00
ATOM S7   SOD  0.00
ATOM S8   SOD  0.00
ATOM S9   SOD  0.00
ATOM S10  SOD  0.00
ATOM S11  SOD  0.00
ATOM S12  SOD  0.00
ATOM S13  SOD  0.00
ATOM S14  SOD  0.00
ATOM S15  SOD  0.00
ATOM S16  SOD  0.00
ATOM S17  SOD  0.00
ATOM S18  SOD  0.00
ATOM S19  SOD  0.00
ATOM S20  SOD  0.00
ATOM S21  SOD  0.00
ATOM S22  SOD  0.00
ATOM S23  SOD  0.00
ATOM S24  SOD  0.00
ATOM S25  SOD  0.00
ATOM S26  SOD  0.00
ATOM S27  SOD  0.00
ATOM S28  SOD  0.00
ATOM S29  SOD  0.00
ATOM S30  SOD  0.00
ATOM S31  SOD  0.00
ATOM S32  SOD  0.00
ATOM S33  SOD  0.00
ATOM S34  SOD  0.00
ATOM S35  SOD  0.00
ATOM S36  SOD  0.00
ATOM S37  SOD  0.00
ATOM S38  SOD  0.00
ATOM S39  SOD  0.00
ATOM S40  SOD  0.00
ATOM S41  SOD  0.00
ATOM S42  SOD  0.00
ATOM S43  SOD  0.00
ATOM S44  SOD  0.00
ATOM S45  SOD  0.00
ATOM S46  SOD  0.00
ATOM S47  SOD  0.00
ATOM S48  SOD  0.00
ATOM S49  SOD  0.00
ATOM S50  SOD  0.00
ATOM S51  SOD  0.00
ATOM S52  SOD  0.00
ATOM S53  SOD  0.00
ATOM S54  SOD  0.00
ATOM S55  SOD  0.00
ATOM S56  SOD  0.00
ATOM S57  SOD  0.00
ATOM S58  SOD  0.00
ATOM S59  SOD  0.00
ATOM S60  SOD  0.00
ATOM S61  SOD  0.00
ATOM S62  SOD  0.00
ATOM S63  SOD  0.00
ATOM S64  SOD  0.00
ATOM S65  SOD  0.00
ATOM S66  SOD  0.00
ATOM S67  SOD  0.00
ATOM S68  SOD  0.00
ATOM S69  SOD  0.00
ATOM S70  SOD  0.00
ATOM S71  SOD  0.00
ATOM S72  SOD  0.00
ATOM S73  SOD  0.00
ATOM S74  SOD  0.00
ATOM S75  SOD  0.00
ATOM S76  SOD  0.00
ATOM S77  SOD  0.00
ATOM S78  SOD  0.00
ATOM S79  SOD  0.00
ATOM S80  SOD  0.00
ATOM S81  SOD  0.00
ATOM S82  SOD  0.00
ATOM S83  SOD  0.00
ATOM S84  SOD  0.00
ATOM S85  SOD  0.00
ATOM S86  SOD  0.00
ATOM S87  SOD  0.00
ATOM S88  SOD  0.00
ATOM S89  SOD  0.00
ATOM S90  SOD  0.00
ATOM S91  SOD  0.00
ATOM S92  SOD  0.00
ATOM S93  SOD  0.00
ATOM S94  SOD  0.00
ATOM S95  SOD  0.00
ATOM S96  SOD  0.00
ATOM S97  SOD  0.00
ATOM S98  SOD  0.00
ATOM S99  SOD  0.00
ATOM S100 SOD  0.00
PATCHING FIRST NONE LAST NONE   
