RESI ABA          0.00  ! alpha amino butyric acid
GROUP   
ATOM N    NH1    -0.47  !     |                   
ATOM HN   H       0.31  !  HN-N                   
ATOM CA   CT1     0.07  !     |   HB1 HG1  
ATOM HA   HB      0.09  !     |   |   |      
GROUP                   !  HA-CA--CB--CG--HG3
ATOM CB   CT2    -0.18  !     |   |   |   
ATOM HB1  HA      0.09  !     |   HB2 HG2 
ATOM HB2  HA      0.09  !   O=C                  
GROUP                   !     |                  
ATOM CG   CT3    -0.27
ATOM HG1  HA      0.09
ATOM HG2  HA      0.09
ATOM HG3  HA      0.09
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   CG CB
BOND N  HN   N  CA    C  CA   
BOND C  +N   CA HA   CB HB1  CB HB2  CG HG1   
BOND CG HG2  CG HG3
DOUBLE   O  C   
IMPR N -C CA HN  C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3482 123.5700  180.0000 115.1100  0.9988
IC -C   N    CA   C     1.3482 123.5700  180.0000 107.2900  1.5187
IC N    CA   C    +N    1.4504 107.2900  180.0000 117.2700  1.3478
IC +N   CA   *C   O     1.3478 117.2700  180.0000 120.7900  1.2277
IC CA   C    +N   +CA   1.5187 117.2700  180.0000 124.9100  1.4487
IC N    C    *CA  CB    1.4504 107.2900  122.2300 111.3600  1.5568
IC N    C    *CA  HA    1.4504 107.2900 -116.8800 107.3600  1.0833
IC N    CA   CB   CG    1.4504 111.4700  180.0000 115.7600  1.5435
IC CG   CA   *CB  HB1   1.5435 115.7600  120.9000 107.1100  1.1146
IC CG   CA   *CB  HB2   1.5435 115.7600 -124.4800 108.9900  1.1131
IC CA   CB   CG   HG3   1.5568 115.7600  180.0000 113.2800  1.5397
IC HG3  CB   *CG  HG1   1.5397 113.2800  120.7400 109.1000  1.1138
IC HG3  CB   *CG  HG2   1.5397 113.2800 -122.3400 108.9900  1.1143
! just replaced CD with HG3 here