*  \\\\\\\ All-Hydrogen Nucleic Acid Parameter File ///////
*  \\\\\\\\\\\\\\\\\\ Developmental ///////////////////////
*              Alexander D. MacKerell Jr.
*             Version 6.1, November 1993
* All comments to ADM jr.  bitnet:alex,mmiris.ab.umd.edu
*               telephone: 410-706-7442
* These files are a beta release; additional parameter development
* and testing may lead to alteration of the contents.
*
 
 
BONDS  !    FORCE       EQUI
CN1  CN3    302.0       1.425   !U,T,  par_a4 JWK 9/30/91
CN1  CN5    302.0       1.360   !G,  JWK, adm jr., 7/24/91
CN1  NN2    302.0       1.400   !U, JWK, adm jr., 7/24/91
CN1  NN2G   340.0       1.410   !G, par_a4 JWK 9/30/91
CN1  NN2U   340.0       1.410   !U, par_a4 JWK 9/30/91
CN1  NN3    400.0       1.358   !C, par_a6 JWK 9/30/91
CN1  ON1    620.0       1.235   !U,A,G par_a4 adm jr., 10/2/91
CN1  ON1C   620.0       1.245   !C, adm jr., 10/2/91
CN2  CN3    302.0       1.420   !C, JWK, adm jr., 7/24/91
CN2  CN3B   260.0       1.405   !5mc, adm jr., 9/9/93, from cn2 cn3
CN2  CN5    302.0       1.360   !A, JWK, adm jr., 10/2/91
CN2  NN1    400.0       1.365   !C,A,G JWK, adm jr., 10/2/91
CN2  NN2G   400.0       1.400   !G  JWK, adm jr., 7/24/91
CN2  NN3    400.0       1.340   !C  par_a6 JWK 9/30/91
CN2  NN3A   320.0       1.340   !A  par_a8 JWK 9/30/91
CN3  CN3    560.0       1.335   ! par_a4 JWK 9/30/91
CN3B CN3    560.0       1.335   !5mc, adm jr., 9/9/93, from cn3 cn3
CN3  CN9    230.0       1.480   !T, par_51, adm jr., 7/24/91
CN3B CN9    230.0       1.480   !5mc, adm jr., 9/9/93, from cn3 cn9
CN3  HN3    350.0       1.09    !C,U, JWK
CN3  NN2    302.0       1.365   !C,U, JWK, adm jr., 7/24/91
CN4  HN3    380.0       1.09    !G,A, JWK par_a7 9/30/91
CN4  NN2    300.0       1.365   !G,A, JWK, adm jr., 7/24/91
CN4  NN3A   310.0       1.310   !A, JWK, par_a7 9/30/91
CN4  NN4    400.0       1.308   !G,A, JWK par_a8 9/30/91
CN5  CN5    320.0       1.370   !G,A, JWK par_a8 9/30/91
CN5  NN2    302.0       1.408   !G,A, JWK, adm jr., 7/24/91
CN5  NN3A   350.0       1.336   !A, JWK par_a8 9/30/91
CN5  NN4    350.0       1.360   !G,A, JWK, par_a8 9/30/91
CN6  CN6    222.5       1.516   !RIBOSE, ADM Jr.
CN6  CN6B   222.5       1.527   !RIBOSE, ADM Jr.
CN6  CN6C   222.5       1.537   !RIBOSE, ADM Jr.
CN6B CN6C   222.5       1.527   !RIBOSE, ADM Jr.
CN6  CN7    222.5       1.516   !RIBOSE, ADM Jr.
CN6  CN8    222.5       1.516   !RIBOSE, ADM Jr.
CN6  CN9    222.5       1.516   !RIBOSE, ADM Jr.
CN6  HN6    309.0       1.111   !RIBOSE, ADM Jr.
CN6B HN6    309.0       1.111   !RIBOSE, ADM Jr.
CN6C HN6    309.0       1.111   !RIBOSE, ADM Jr.
CN6B NN2    300.0       1.48    !RIBOSE, ADM Jr.
CN6B NN1    300.0       1.48    !RIBOSE, ADM Jr.
CN6  ON2    340.0       1.43    !from CN7 ON2, ADM Jr.
CN6  ON5    428.0       1.420   !RIBOSE, MeOH
CN6  ON6    296.7       1.445   !RIBOSE, ADM Jr.
CN6B ON6    296.7       1.41    !RIBOSE, ADM Jr.
CN7  CN7    222.50      1.500   !Alkanes, sacred
CN7  CN8    222.50      1.538   !Alkanes, free
CN7  CN9    222.50      1.538   !Alkanes, sacred
CN7  HN7    309.0       1.111   !Alkanes, sacred
CN8  CN9    222.50      1.528   !Alkanes, sacred
CN8  HN7    309.0       1.111   !Alkanes, sacred
CN8  NN2    400.0       1.460   !9-E-GUA, ADM JR.
CN8  ON2    340.0       1.43    !DMP, ADM Jr.
CN8  ON5    428.0       1.42    !RIBOSE, MeOH
CN9  HN7    322.0       1.111   !Alkanes, sacred
CN9  NN2    400.0       1.460   !FOR 9-M-ADE(THY), ADM JR.
CN9  ON2    340.0       1.43    !DMP, ADM Jr.
HN1  NN1    488.0       1.00    !A,C,G, JWK, adm jr., 7/24/91
HN2  NN2    474.0       1.01    !C,U, JWK
HN2  NN2G   471.0       1.01    !G, JWK, par_a12 9/30/91
HN2  NN2U   474.0       1.01    !U, JWK, adm jr., 7/24/91
HN4  ON4    545.0       0.960   !MP_1, ADM Jr.
HN5  ON5    545.0       0.960   !RIBOSE, MeOH
HT   HT       0.0       1.5139  ! from TIPS3P geometry (for SHAKE w/PARAM)
HT   OT     450.0       0.9572  ! from TIPS3P geometry
ON2  P      270.0       1.60    !DMP, ADM Jr. 
ON3  P      580.0       1.48    !DMP, ADM Jr.
ON4  P      237.0       1.58    !MP_1, ADM Jr.
NN5  HN1    460.        1.01    !sugar model, adm jr.
NN5  CN6B   240.        1.47    !sugar model, adm jr.
 
THETAS  !         FORCE    EQUI
CN3  CN1  NN2U    67.0     113.4  !U,T, JWK, adm jr., 7/24/91
CN3  CN1  ON1    100.0     124.7  !U,T, par_a3 JWK 9/30/91
CN5  CN1  NN2G    67.0     109.4  !G, JWK, adm jr., 7/24/91
CN5  CN1  ON1    100.0     125.6  !G, par_a3 adm jr., 10/2/91
NN2  CN1  NN2U    67.0     114.6  !U,T, JWK, adm jr., 7/24/91
NN2  CN1  NN3     70.0     116.4  !C, JWK, adm jr., 7/24/91
NN2  CN1  ON1    100.0     123.5  !C,U,G par_a3 JWK 9/30/91
NN2  CN1  ON1C   100.0     121.5  !C, adm jr., 10/2/91
NN2G CN1  ON1    100.0     125.0  !G par_a4 adm jr., 10/2/91
NN2U CN1  ON1    100.0     121.9  !U, par_a3 JWK 9/30/91
NN3  CN1  ON1C   100.0     122.1  !C, par_a3 JWK 9/30/91
CN3  CN2  NN1     70.0     117.9  !C, JWK, adm jr., 7/24/91
CN3B CN2  NN1    110.0     116.4  !5mc, adm jr., 9/9/93
CN3  CN2  NN3     70.0     119.8  !C, JWK, adm jr., 7/24/91
CN3B CN2  NN3     30.0     121.3  !5mc, adm jr., 9/9/93
!CN5  CN2  NN1     70.0     119.9  !A, JWK, adm jr., 10/2/91
CN5  CN2  NN1     70.0     119.1  !A, adm jr., 6/7/92
CN5  CN2  NN3A    80.0     112.6  !A, JWK   par_a9 9/30/91
NN1  CN2  NN2G    70.0     114.8  20.  2.30 !G, JWK, adm jr., 7/24/91
NN1  CN2  NN3     70.0     122.3  !C JWK, adm jr., 7/24/91
!NN1  CN2  NN3A    70.0     122.3  !A JWK, adm jr., 10/2/91
NN1  CN2  NN3A    70.0     128.3  !A adm jr., 6/7/92
NN2G CN2  NN3A    70.0     122.9  !G, JWK   par_49, par_a11 9/30/91
CN1  CN3  CN3    125.0     118.0  !U,T, JWK, adm jr., 7/24/91
CN1  CN3  CN9     70.0     118.3  !T, JWK, adm jr., 7/24/91
CN1  CN3  HN3     30.0     120.0  !C,U, JWK, adm jr., 7/24/91
CN2  CN3  CN3    125.0     119.3  !C, JWK, adm jr., 7/24/91
CN2  CN3B CN3    100.0     117.8  !5mc, adm jr. 9/9/93
CN2  CN3B CN9     40.0     118.0  !5mc, adm jr. 9/9/93
CN2  CN3  HN3     30.0     118.7  !C, JWK, adm jr., 7/24/91
CN3  CN3  CN9     70.0     123.7  !T, JWK, adm jr., 7/24/91
CN3  CN3B CN9     40.0     124.2  !5mc, adm jr., 9/9/93
CN3  CN3  HN3     30.0     122.0  !C,U, JWK, adm jr., 7/24/91
CN3B CN3  HN3     30.0     122.0  !5mc, adm jr., 9/9/93
CN3  CN3  NN2    125.0     124.2  !C,U, JWK, adm jr., 7/24/91
CN3B CN3  NN2    100.0     124.2  !5mc, adm jr., 9/9/93
HN3  CN3  NN2     30.0     113.8  !C,U, JWK, adm jr., 7/24/91
HN3  CN4  NN2     40.0     119.0  !G,A, JWK, par_a9 9/30/91
HN3  CN4  NN3A    35.0     114.75 !A, JWK, par_a9 9/30/91
HN3  CN4  NN4     40.0     126.7  !G,A, JWK, par_a9 9/30/91
NN2  CN4  NN4    100.0     114.3  !G,A, JWK, par_a9 9/30/91
NN3A CN4  NN3A    80.0     130.5  !A, JWK, par_a9 9/30/91
CN1  CN5  CN5    125.0     119.5  !G, JWK, adm jr., 7/24/91
CN1  CN5  NN4    125.0     128.8  !G, JWK, adm jr., 7/24/91
CN2  CN5  CN5    100.0     119.7  !A, JWK, par_a7 9/30/91
CN2  CN5  NN4    120.0     128.6  !A, JWK, par_a9 9/30/91
CN5  CN5  NN2    100.0     105.1  !G,A, JWK, par_a9 9/30/91
CN5  CN5  NN3A   100.0     127.5  !A, JWK, par_a7 9/30/91
CN5  CN5  NN4    100.0     111.7  !G,A, JWK, par_a7 9/30/91
NN2  CN5  NN3A   140.0     127.4  !A, JWK, par_a9 9/30/91
CN6  CN6  CN6     53.35    111.0  8.0   2.561 ! Alkanes 
CN6  CN6  CN6B    53.35    105.5  8.0   2.561 ! Alkanes(new eq geom)
CN6  CN6  CN6C    53.35    108.0  8.0   2.561 ! Alkanes(new eq geom)
CN6  CN6C CN6B    53.35    105.5  8.0   2.561 ! Alkanes(new eq geom)
CN6  CN6  CN8     53.35    108.5  8.0   2.561 ! Alkanes
CN6  CN6  CN9     53.35    108.5  8.0   2.561 ! Alkanes
CN6  CN6B NN2     70.0     113.7  !RIBOSE, ADM Jr.
CN6C CN6B NN2     70.0     113.7  !RIBOSE, ADM Jr.
CN6  CN6B NN1     70.0     113.7  !RIBOSE, ADM Jr.
CN6  CN6  ON2     75.7     110.1  !RIBOSE, ADM Jr., MeOH
CN6B CN6  ON2     75.7     110.1  !RIBOSE, ADM Jr., MeOH
CN6C CN6  ON2     75.7     110.1  !RIBOSE, ADM Jr., MeOH
CN6  CN6  ON5     75.7     110.1  !RIBOSE, ADM Jr., MeOH
CN6B CN6  ON5     75.7     110.1  !RIBOSE, ADM Jr., MeOH
CN6C CN6  ON5     75.7     110.1  !RIBOSE, ADM Jr., MeOH
CN6  CN6  ON6    110.0     105.0  !RIBOSE, ADM Jr.
CN6  CN6B ON6    110.0     105.0  !RIBOSE, ADM Jr.
CN6C CN6B ON6    110.0     105.0  !RIBOSE, ADM Jr.
CN7  CN6  ON6    110.0     109.0  !RIBOSE, ADM Jr.
CN8  CN6  ON6    110.0     109.0  !RIBOSE, ADM Jr.
CN9  CN6  ON6    110.0     109.0  !RIBOSE, ADM Jr.
HN6  CN6  CN6     34.5     110.1  22.53 2.179 ! Alkanes, sacred
HN6  CN6B CN6     34.5     110.1  22.53 2.179 ! Alkanes, sacred
HN6  CN6B CN6C    34.5     110.1  22.53 2.179 ! Alkanes, free
HN6  CN6C CN6     33.4     110.1  22.53 2.179 ! Alkanes, free
HN6  CN6C CN6B    33.4     110.1  22.53 2.179 ! Alkanes, free
HN6  CN6  CN6B    34.5     110.1  22.53 2.179 ! Alkanes, sacred
HN6  CN6  CN6C    34.5     110.1  22.53 2.179 ! Alkanes, free
HN6  CN6  CN7     34.5     110.1  22.53 2.179 ! Alkanes, sacred
HN6  CN6  CN8     34.5     110.1  22.53 2.179 ! Alkanes, free
HN6  CN6  CN9     34.5     110.1  22.53 2.179 ! Alkanes, sacred
HN6  CN6C HN6     35.5     109.0   5.40 1.802 ! Alkanes, free
HN6  CN6B NN2     43.0     111.0  !RIBOSE, ADM Jr.
HN6  CN6  ON2     60.0     109.5  !from HN7 CN7 ON2, ADM JR.
HN6  CN6  ON5     45.9     108.89 !RIBOSE, ADM Jr., MeOH
HN6  CN6  ON6     45.2     107.24 !RIBOSE, ADM Jr.
HN6  CN6B ON6     45.2     107.24 !RIBOSE, ADM Jr.
ON5  CN6  ON6     92.6     111.55 !RIBOSE, ADM Jr., ribose (with O1')
ON6  CN6B NN2     70.0     108.0  !RIBOSE, ADM Jr.
ON6  CN6B NN5     70.0     108.0  !GLYCOSIDAC, Arnott + Huckins 
CN6  CN6B NN5     70.0     113.7  !GLYCOSIDAC, Arnott + Huckins
CN6C CN6B NN5     70.0     113.7  !GLYCOSIDAC, Arnott + Huckins
NN5  CN6B HN6     38.0     111.0   50.   2.14  ! sugar model, adm jr.
CN6  CN7  HN7     34.5     110.1   22.53 2.179 ! Alkanes, sacred
CN6  CN7  ON2     75.7     110.10 !RIBOSE, ADM Jr., MeOH
CN6  CN7  ON5     75.7     110.10 !RIBOSE, ADM Jr., MeOH
CN7  CN7  HN7     34.5     110.10  22.53 2.179 ! Alkanes, sacred
CN8  CN7  HN7     34.5     110.10  22.53 2.179 ! Alkanes, free
HN7  CN7  ON5     45.9     108.89 !RIBOSE, ADM Jr., MeOH
CN6  CN8  HN7     34.5     110.10  22.53 2.179 ! Alkanes, free
CN6  CN8  ON2     75.7     110.10 !RIBOSE, ADM Jr., MeOH
CN6  CN8  ON5     75.7     110.10 !RIBOSE, ADM Jr., MeOH
CN7  CN8  HN7     34.5     110.10  22.53 2.179 ! Alkanes, free
CN8  CN8  HN7     26.5     110.10  22.53 2.179 ! Alkanes, free
CN9  CN8  HN7     34.6     110.10  22.53 2.179 ! Alkanes, sacred
CN9  CN8  NN2     70.0     113.7  !from CN6  CN6B NN2, adm jr.
HN7  CN8  HN7     35.5     109.00   5.40 1.802 ! Alkanes, sacred
HN7  CN8  NN2     33.43    110.1  !FOR 9-M-ADE(THY), ADM
HN7  CN8  ON2     60.0     109.5  !DMP, ADM Jr.
HN7  CN8  ON5     45.9     108.89 !RIBOSE, ADM Jr., MeOH
CN3  CN9  HN7     33.43    110.10  22.53 2.179 ! Alkanes, sacred
CN3B CN9  HN7     33.43    110.10  22.53 2.179 ! Alkanes, sacred
CN6  CN9  HN7     33.43    110.10  22.53 2.179 ! Alkanes, sacred
CN7  CN9  HN7     33.43    110.10  22.53 2.179 ! Alkanes, sacred
CN8  CN9  HN7     34.60    110.10  22.53 2.179 ! Alkanes, sacred
HN7  CN9  HN7     35.50    108.40   5.40 1.802 ! Alkanes, sacred
HN7  CN9  NN2     33.43    110.1  !FOR 9-M-ADE(THY), ADM
HN7  CN9  ON2     60.0     109.5  !DMP, ADM Jr.
CN2  NN1  HN1     40.0     120.0  ! par_a6 JWK 9/30/91
HN1  NN1  HN1     32.0     120.0  ! par_a5 JWK 9/30/91
CN1  NN2  CN3    125.0     120.6  !C,U, JWK                    
CN1  NN2  CN6B    70.0     117.7  !from CN1 NN2 CN7, adm jr., 7/24/91
CN1  NN2  CN9     70.0     117.7  !1-M-T XTAL, adm jr., 7/24/91
CN1  NN2  HN2     40.5     122.0  !C,U  JWK, adm jr., 7/24/91
CN3  NN2  CN6B    70.0     121.7  !from CN3 NN2 CN7, adm jr., 7/24/91
CN3  NN2  CN9     70.0     121.7  !1-M-T XTAL, adm jr., 7/24/91
CN3  NN2  HN2     32.0     117.4  !C,U, JWK, adm jr., 7/24/91
CN4  NN2  CN5    110.0     105.6  !G,A, JWK, par_a9 9/30/91
CN4  NN2  CN6B    70.0     128.4  !from CN4 NN2 CN7, adm jr., 7/24/91
CN4  NN2  CN8     70.0     128.4  !9-E-GUA, adm jr., 7/24/91
CN4  NN2  CN9     70.0     128.4  !9-M-ADE, adm jr., 7/24/91
CN4  NN2  HN2     30.0     125.0  !G,A, JWK, par_a9 9/30/91
CN5  NN2  CN6B    70.0     126.0  !from CN5 NN2 CN7, adm jr., 7/24/91
CN5  NN2  CN8     70.0     126.0  !9-E-GUA, adm jr., 7/24/91
CN5  NN2  CN9     70.0     126.0  !9-M-ADE, adm jr., 7/24/91
CN5  NN2  HN2     30.0     129.4  !G,A, JWK, par_a9 9/30/91
CN1  NN2G CN2    125.0     128.7  !G, JWK, adm jr., 7/24/91
CN1  NN2G HN2     40.5     114.3  !G, adm jr., 7/24/91
CN2  NN2G HN2     40.5     117.0  !G par_49, adm jr., 7/24/91
CN1  NN2U CN1     90.0     129.2  !U,T, par_a4 JWK 9/30/91
CN1  NN2U HN2     40.5     115.4  !T,U, JWK, adm jr., 7/24/91
CN1  NN3  CN2     70.0     119.7  !C, JWK, adm jr., 7/24/91
CN2  NN3A CN5     90.0     112.0  !G, JWK, par_a11 9/30/91
CN2  NN3A CN4     90.0     119.9  !A, JWK, par_a9 9/30/91
CN4  NN3A CN5     90.0     110.3  !A, JWK, par_a9 9/30/91
CN4  NN4  CN5    110.0     103.3  !G,A, JWK, par_a9 9/30/91
CN6B NN5  HN1     50.0     111.5  ! sugar model, adm jr.
HN1  NN5  HN1     39.0     106.0  ! sugar model, adm jr.
CN6  ON2  P       20.0     120.0  35.   2.33 !DMP, ADM JR.
CN8  ON2  P       20.0     120.0  35.   2.33 !DMP, ADM Jr.
CN9  ON2  P       20.0     120.0  35.   2.33 !DMP, ADM Jr.
HN4  ON4  P       30.0     115.0  40.0  2.35 !MP_1, ADM Jr. 
HN5  ON5  CN6     57.5     106.0  !RIBOSE, ADM Jr., MeOH
HN5  ON5  CN7     57.5     106.0  !RIBOSE, ADM Jr., MeOH
HN5  ON5  CN8     57.5     106.0  !RIBOSE, ADM Jr., MeOH
HN5  ON5  CN9     57.5     106.0  !RIBOSE, ADM Jr., MeOH
CN6  ON6  CN6    110.0     107.5  !RIBOSE, ADM Jr.
CN6  ON6  CN6B   110.0     107.5  !RIBOSE, ADM Jr.
HT   OT   HT      55.0     104.52 ! FROM TIPS3P GEOMETRY
ON2  P    ON2     80.0     104.3  !DMP, ADM Jr.
ON2  P    ON3     98.9     111.6  !DMP, ADM Jr.
ON2  P    ON4     48.1     108.0  !MP_1, ADM Jr.
ON3  P    ON3    120.0     120.0  !DMP, ADM Jr.
ON3  P    ON4     98.9     108.23 !MP_1, ADM Jr.
ON4  P    ON4     98.9     104.0  !MP_0, ADM Jr.
 
PHI  !                 FORCE  PERIOD PHASE
! PHOSPHATE
ON2  P    ON2  CN6      0.95    2     0.0  !DMP, ADM Jr.
ON2  P    ON2  CN6      0.50    3     0.0  !DMP, ADM Jr. (X P ON2 CN6 ON2)  
ON2  P    ON2  CN8      0.95    2     0.0  !DMP, ADM Jr. (X P ON2 CN6 ON2)  
ON2  P    ON2  CN8      0.50    3     0.0  !DMP, ADM Jr.
ON2  P    ON2  CN9      0.95    2     0.0  !DMP, ADM Jr. (X P ON2 CN6 ON2)  
ON2  P    ON2  CN9      0.50    3     0.0  !DMP, ADM Jr.
ON3  P    ON2  CN6      0.10    3     0.0  !DMP, ADM Jr.
ON3  P    ON2  CN8      0.10    3     0.0  !DMP, ADM Jr. (X P ON2 CN6 ON2)  
ON3  P    ON2  CN9      0.10    3     0.0  !DMP, ADM Jr. (X P ON2 CN6 ON2)  
ON4  P    ON2  CN6      0.95    2     0.0  !MP_1, ADM Jr.
ON4  P    ON2  CN6      0.50    3     0.0  !MP_1, ADM Jr.
ON4  P    ON2  CN8      0.95    2     0.0  !MP_1, ADM Jr.
ON4  P    ON2  CN8      0.50    3     0.0  !MP_1, ADM Jr.
ON4  P    ON2  CN9      0.95    2     0.0  !MP_1, ADM Jr.
ON4  P    ON2  CN9      0.50    3     0.0  !MP_1, ADM Jr.
X    ON4  P    X        0.30    3     0.0  !MP_1, ADM Jr.  
! phosphate ester related terms
X    CN8  ON2  X       -0.10    3     0.0  !DMP, ADM Jr. (P ON2 CN7 HN7)
X    CN9  ON2  X       -0.10    3     0.0  !DMP, ADM Jr. (P ON2 CN7 HN7)
X    CN6  ON2  X       -0.10    3     0.0  !from (P ON2 CN7 HN7)
X    CN6  CN6  X        0.15    3     0.0  ! Alkanes (0.2 to 0.15)
X    CN6  CN6B X        0.15    3     0.0  ! Alkanes (0.2 to 0.15)
X    CN6  CN6C X        0.15    3     0.0  ! Alkanes (0.2 to 0.15)
X    CN6B CN6C X        0.15    3     0.0  ! Alkanes (0.2 to 0.15)
! RIBOSE
ON5  CN6  CN6  ON2      0.50    3     0.0
ON5  CN6  CN6  ON5      0.50    3     0.0
X    CN6  ON6  X        0.10    3     0.0
X    CN6B ON6  X        0.10    3     0.0
CN5  NN2  CN6B CN6      0.5     3     0.0
CN3  NN2  CN6B CN6      0.5     3     0.0 
HN1  NN1  CN6B CN6      0.5     3     0.0 
X    CN6B NN2  X        0.0     3     0.0 
X    CN6B NN1  X        0.0     3     0.0 
X    CN8  NN2  X        0.0     3     0.0 
X    CN9  NN2  X        0.0     3     0.0 
! SUGAR GAUCHE TERMS         
CN6B CN6  CN6  ON2      0.2     2     0.0 ! ADM Jr. (ribo)
CN6B CN6C CN6  ON2      0.45    2     0.0 ! ADM Jr. (deo)
CN6B CN6  CN6  ON5      0.2     2     0.0 ! ADM Jr. (ribo)
CN6B CN6C CN6  ON5      0.45    2     0.0 ! ADM Jr. (deo)
!
! WILDCARDS
X    CN6  CN8  X        0.200   3     0.0 ! Alkanes
X    CN6  CN9  X        0.200   3     0.0 ! Alkanes
X    CN6  ON5  X        0.140   3     0.0 ! MeOH
X    CN7  CN7  X        0.200   3     0.0 ! Alkanes
X    CN7  CN8  X        0.200   3     0.0 ! Alkanes
X    CN7  CN9  X        0.200   3     0.0 ! Alkanes
X    CN8  CN8  X        0.195   3     0.0 ! Alkanes
X    CN8  CN9  X        0.160   3     0.0 ! Alkanes
X    CN8  ON5  X        0.140   3     0.0 ! MeOH
! butane gauche terms
cn9  cn8  cn8  cn9      0.15    1     0.0
cn9  cn8  cn8  cn8      0.15    1     0.0
cn8  cn8  cn8  cn8      0.15    1     0.0
! BASES                     
! Uracil 
NN2  CN3  CN3  CN1      4.0     2   180.0  ! par_31
CN3  CN3  CN1  NN2U     3.0     2   180.0  ! par_a1 JWK 9/30/91
CN3  CN1  NN2  CN1      3.5     2   180.0  ! PAR_32
CN1  NN2U CN1  NN2      3.5     2   180.0  ! PAR_32
CN1  NN2  CN3  CN3      3.5     2   180.0  ! PAR_32
NN2U CN1  NN2  CN3      3.0     2   180.0  ! par_a1 JWK 9/30/91
HN3  CN3  CN3  HN3      3.0     2   180.0  ! par_34
HN3  CN3  CN1  ON1      4.0     2   180.0  ! par_a1 JWK 9/30/91
ON1  CN1  NN2  HN2      3.0     2   180.0  ! par_a1 JWK 9/30/91
ON1  CN1  NN2G HN2      3.0     2   180.0  ! PAR_36, adm jr., 7/24/91
ON1  CN1  NN2U HN2      2.5     2   180.0  ! par_a2 JWK 9/30/91
HN2  NN2  CN3  HN3      1.8     2   180.0  ! PAR_36
NN2  CN1  NN2U HN2      1.8     2   180.0  ! par_a2 JWK 9/30/91
CN3  CN1  NN2U HN2      1.8     2   180.0  ! par_a2 JWK 9/30/91
!Thymine
NN2  CN1  CN3  CN9  3.00  3  0.0 !  par_51
NN2  CN3  CN3  CN9  3.00  3  0.0 !  par_51
CN1  CN3  CN9  HN7  0.00  3  0.0 !  par_51, adm jr. 8/1/91
CN3  CN3  CN9  HN7  0.00  3  0.0 !  par_51, adm jr. 8/1/91
! Cytosine 
NN2  CN3  CN3  CN2      4.0     2   180.0  ! par_7
CN3  CN3  CN2  NN3      4.0     2   180.0  ! par_39
CN3  CN2  NN3  CN1      4.5     2   180.0  ! par_13
CN2  NN3  CN1  NN2      4.5     2   180.0  ! par_13
NN3  CN1  NN2  CN3      3.5     2   180.0  ! par_39
NN3  CN2  NN1  HN1      2.0     2   180.0  ! par_40
CN3  CN2  NN1  HN1      2.0     2   180.0  ! par_40
NN1  CN2  CN3  HN3      2.0     2   180.0  ! par_39
ON1C CN1  NN2  HN2      3.0     2   180.0  ! par_a1 adm jr., 10/2/91
X    CN2  NN3  X        1.0     2   180.0  ! par_41
! 5-methylcytosine
NN2  CN3  CN3B CN2      3.0     2   180.0  !5mc, adm jr., 9/9/93
CN3  CN3B CN2  NN3      1.0     2   180.0  !5mc, adm jr., 9/9/93
CN3B CN2  NN3  CN1     10.0     2   180.0  !5mc, adm jr., 9/9/93
CN3B CN3  NN2  CN1      1.0     2   180.0  !5mc, adm jr., 9/9/93
CN3B CN2  NN1  HN1      2.0     2   180.0  !5mc, adm jr., 9/9/93
NN1  CN2  CN3B CN3      0.0     2   180.0  !5mc, adm jr., 9/9/93
NN1  CN2  CN3B CN9      0.0     2   180.0  !5mc, adm jr., 9/9/93
NN2  CN3  CN3B CN9      4.0     2   180.0  !5mc, adm jr., 9/9/93
NN3  CN2  CN3B CN9      0.0     2   180.0  !5mc, adm jr., 9/9/93
CN3  CN3B CN9  HN7      0.0     3     0.0  !5mc, adm jr., 9/9/93
CN2  CN3B CN9  HN7      0.35    3     0.0  !5mc, adm jr., 9/9/93
CN2  CN3B CN3  HN3      4.0     2   180.0  !5mc, adm jr., 9/9/93
CN9  CN3B CN3  HN3      4.0     2   180.0  !5mc, adm jr., 9/9/93
! Adenine  
NN3A CN2  CN5  CN5      6.0     2   180.0  ! par_24 par_a7 9/30/91
CN5  CN2  NN3A CN4      6.0     2   180.0  ! par_24 par_a7 9/30/91
NN4  CN4  NN2  CN5     10.0     2   180.0  ! par_47 par_a7 9/30/91
NN3A CN4  NN3A CN5      6.0     2   180.0  ! par_24 par_a7 9/30/91
NN3A CN4  NN3A CN2      8.0     2   180.0  ! par_43 par_a7 9/30/91
NN2  CN4  NN4  CN5      8.0     2   180.0  ! par_25 par_a7 9/30/91
CN2  CN5  CN5  NN3A     6.0     2   180.0  ! par_24 par_a7 9/30/91
NN4  CN5  CN5  NN2      8.0     2   180.0  ! par_25 par_a7 9/30/91
CN5  CN5  NN2  CN4     10.0     2   180.0  ! par_47 par_a7 9/30/91
CN5  CN5  NN3A CN4      6.0     2   180.0  ! par_24 par_a7 9/30/91
CN5  CN5  NN4  CN4      8.0     2   180.0  ! par_25 par_a7 9/30/91
CN5  CN2  NN1  HN1      2.5     2   180.0  ! par_26 par_a10 9/30/91
HN2  NN2  CN4  HN3      1.5     2   180.0  ! par_44 par_a7 9/30/91
NN3A CN2  NN1  HN1      2.5     2   180.0  ! par_40 par_a10 9/30/91
! Butterfly motion
NN3A CN5  CN5  NN4     20.0     2   180.0  !A, par_24 par_a7 9/30/91
CN2  CN5  CN5  NN2     20.0     2   180.0  !A, par_24
! Guanine 
NN2G CN1  CN5  CN5      6.0     2   180.0  ! par_49
CN5  CN1  NN2G CN2      6.0     2   180.0  ! par_49
CN1  NN2G CN2  NN3A     6.0     2   180.0  ! par_49
NN2G CN2  NN3A CN5      6.0     2   180.0  ! par_49
CN2  NN3A CN5  CN5      6.0     2   180.0  ! par_49
CN1  CN5  CN5  NN3A     6.0     2   180.0  ! par_49
NN2G CN2  NN1  HN1      2.0     2   180.0  ! par_49
! Butterfly motion
CN1  CN5  CN5  NN2     20.0     2   180.0  ! par_49
! Wild cards for uracil, thymine and cytosine
X    CN1  NN3  X        1.0     2   180.0  ! par_39
X    CN1  NN2  X        0.9     2   180.0  ! par_36
X    CN1  NN2G X        0.9     2   180.0  ! par_36
X    CN1  NN2U X        0.9     2   180.0  ! par_36
X    CN3  NN2  X        1.0     2   180.0  ! par_36
X    CN3  CN3  X        1.0     2   180.0  ! par_36
X    CN1  CN3  X        1.0     2   180.0  ! par_36
X    CN2  CN3  X        0.8     2   180.0  ! par_39
! Wild cards for adenine and guanine
X    CN1  CN5  X        1.0     2   180.0  ! par_49
X    CN2  NN2G X        1.0     2   180.0  ! par_49
X    CN2  CN5  X        1.0     2   180.0  ! par_41
X    CN4  NN2  X        1.5     2   180.0  ! par_44
X    CN4  NN3A X        3.5     2   180.0  ! par_47 par_a7 9/30/91
X    CN4  NN4  X        1.0     2   180.0  ! par_41
X    CN5  CN5  X        0.0     2   180.0  ! par_20
X    CN5  NN2  X        1.5     2   180.0  ! par_44
X    CN5  NN3A X        1.0     2   180.0  ! par_41 par_a7 9/30/91
X    CN5  NN4  X        1.0     2   180.0  ! par_41
X    CN2  NN3A X        1.0     2   180.0  ! par_41 par_a7 9/30/91
! MISC.          
CN1  NN2  CN9  HN7  0.19  3  0.0 ! 1-M-THY
CN3  NN2  CN9  HN7  0.00  3  0.0 ! 1-M-THY
CN4  NN2  CN9  HN7  0.00  3  0.0 ! 9-M-ADE
CN5  NN2  CN9  HN7  0.19  3  0.0 ! 9-M-ADE
! sp2 amine parameters, adm jr.
X    CN6B NN5  X    0.110    3     0.0
NN5  CN6B CN6  ON5  0.0501   3     0.0
NN5  CN6B CN6  HN6  0.0501   3     0.0
NN5  CN6B CN6  CN6  0.0501   3     0.0
NN5  CN6B CN6C ON5  0.0501   3     0.0
NN5  CN6B CN6C HN6  0.0501   3     0.0
NN5  CN6B CN6C CN6  0.0501   3     0.0
CN6  ON6  CN6B NN5  0.10     3     0.0
 
IMPHI  !               FORCE   PERIOD  PHASE  
HN2  CN4  CN5  NN2      7.0     0     0.0     !A, JWK par_42
HN2  CN1  CN1  NN2U     4.0     0     0.0     !U, JWK par_35
HN2  X    X    NN2      0.3     0     0.0     !C,U, JWK par_15
HN2  X    X    NN2G     0.3     0     0.0     !G, JWK par_15
HN1  X    X    NN1      2.0     0     0.0     !C, JWK par_40
HN3  CN1  CN3  CN3     18.0     0     0.0     !   JWK par_37
HN3  X    X    CN3     15.0     0     0.0     !   JWK par_37
CN1  X    X    ON1     70.0     0     0.0     !U, JWK par_32
CN1  X    X    ON1C    70.0     0     0.0     !C, par_32, adm jr., 10/2/91
CN2  X    X    NN1     90.0     0     0.0     !C, JWK par_15
HN3  X    X    CN4     20.0     0     0.0     !A, JWK par_42
CN9  X    X    CN3     20.0     0     0.0     !T par_51
                                            
NONBONDED  NBXMOD 5  ATOM CDIEL SHIFT VATOM VDISTANCE VSWITCH -
     CUTNB 13.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 1.0  WMIN 1.5
!                    Emin     Rmin/2
!                 (kcal/mol)    (A)
HN1      0.0       -0.0460    0.2245 
HN2      0.0       -0.0460    0.2245 
HN3      0.0       -0.0220    1.3200
HN4      0.0       -0.0460    0.2245
HN5      0.0       -0.0460    0.2245
HN6      0.0       -0.0220    1.3200
HN7      0.0       -0.0220    1.3200
HT       0.0       -0.0460    0.2245 ! TIP3P
!                           
NN1      0.0        -0.20     1.85
NN2      0.0        -0.20     1.85
NN2G     0.0        -0.20     1.85
NN2U     0.0        -0.20     1.85
NN3      0.0        -0.20     1.85
NN3A     0.0        -0.20     1.85 
NN4      0.0        -0.20     1.85
NN5      0.0        -0.20     1.85
!
ON1      0.0       -0.1200    1.70  
ON1C     0.0       -0.1200    1.70 
ON2      0.0       -0.1521    1.77   
ON3      0.0       -0.1200    1.70  
ON4      0.0       -0.1521    1.77  
ON5      0.0       -0.1521    1.77  
ON6      0.0       -0.1521    1.77  
OT       0.0       -0.1521    1.7682 ! TIP3P
!                        
CN1      0.0       -0.14      1.8000
CN2      0.0       -0.14      1.8000
CN3      0.0       -0.18      1.8000
CN3B     0.0       -0.18      1.8000
CN4      0.0       -0.12      1.8000
CN5      0.0       -0.12      1.8000
CN6      0.0       -0.02      2.2750 0.0 -0.01 1.90 !equivalent to protein CT1
CN6B     0.0       -0.02      2.2750 0.0 -0.01 1.90 !equivalent to protein CT1
CN6C     0.0       -0.055     2.1750 0.0 -0.01 1.90 !equivalent to protein CT2
CN7      0.0       -0.02      2.2750 0.0 -0.01 1.90 !equivalent to protein CT1
CN8      0.0       -0.055     2.1750 0.0 -0.01 1.90 !equivalent to protein CT2
CN9      0.0       -0.08      2.0600 0.0 -0.01 1.90 !equivalent to protein CT3
!
P        0.0       -0.585     2.15  
SOD      0.0       -0.1000    1.532 ! from Benoit Roux
MG       0.0       -0.001     1.65  ! from Blaise Prodhom

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!
SOD   OT      -0.5831     2.6880 ! from Benoit Roux
SOD   ON1     -0.1000     2.5570 ! from Benoit Roux
MG    OT      -7.79       2.17   ! From Blaise Prodhom
MG    ON1    -40.00       1.8    ! From Blaise Prodhom
MG    ON2     -7.79       2.17   ! From Blaise Prodhom
MG    ON3     -5.00       2.10   ! From Blaise Prodhom
MG    ON4     -7.79       2.17   ! From Blaise Prodhom
MG    ON5     -7.79       2.17   ! From Blaise Prodhom
MG    ON6     -7.79       2.17   ! From Blaise Prodhom
!
! Note: HAEX AND AAEX SHOULD BE SET TO 4 AND 2 FOR HBONDS TO 
! BE ANALYZED.
!
HBOND AEXP 4 REXP 6 HAEX 0 AAEX 0   NOACCEPTORS  HBNOEXCLUSIONS  ALL  -
   CUTHB 0.5 CTOFHB 5.0 CTONHB 4.0  CUTHA 90.0  CTOFHA 90.0  CTONHA 90.0
!
H*    N*      -0.0       2.0 
H*    O*      -0.0       2.0 
N*    N*      -0.0       3.0
N*    O*      -0.0       2.9
O*    N*      -0.0       2.85
O*    O*      -0.0       2.75
END







