*  \\\\\\\ All-Hydrogen Nucleic Acid Topology File ////////
*  \\\\\\\\\\\\\\\\\\ Developmental ///////////////////////
*               Alexander D. MacKerell Jr.
*              Version 6.1, November 1993
*     All comments to ADM jr.  bitnet: alex,mmiris.ab.umd.edu
*            telephone: 410-706-7442
* These files are a beta release; additional parameter development
* and testing may lead to alteration of the contents.
*
22 1
MASS 4    HT    1.008000 ! TIPS3P WATER HYDROGEN
MASS 6    HN1   1.008000 ! Nucleic acid amine proton
MASS 7    HN2   1.008000 ! Nucleic acid ring nitrogen proton
MASS 8    HN3   1.008000 ! Nucleic acid aromatic carbon proton
MASS 9    HN4   1.008000 ! Nucleic acid phosphate hydroxyl proton
MASS 10   HN5   1.008000 ! Nucleic acid ribose hydroxyl proton
MASS 11   HN6   1.008000 ! Nucleic acid ribose aliphatic proton
MASS 12   HN7   1.008000 ! Nucleic acid proton (equivalent to protein HA)
MASS 28   CN1  12.011000 ! Nucleic acid carbonyl carbon
MASS 29   CN2  12.011000 ! Nucleic acid aromatic carbon to amide
MASS 30   CN3  12.011000 ! Nucleic acid aromatic carbon 
MASS 31   CN4  12.011000 ! Nucleic acid purine C8 and ADE C2  
MASS 32   CN5  12.011000 ! Nucleic acid purine C4 and C5
MASS 33   CN6  12.011000 ! Nucleic acid sp3 ribose ring carbon
MASS 34   CN6B 12.011000 ! Nucleic acid sp3 ribose ring carbon, C1'
MASS 35   CN6C 12.011000 ! Nucleic acid sp3 deoxyribose ring carbon, C2'
MASS 36   CN7  12.011000 ! Nucleic acid carbon (equivalent to protein CT1)
MASS 37   CN8  12.011000 ! Nucleic acid carbon (equivalent to protein CT2)
MASS 38   CN9  12.011000 ! Nucleic acid carbon (equivalent to protein CT3)
MASS 39   CN3B 12.011000 ! Nucleic acid aromatic carbon for 5MC
MASS 50   NN1  14.007000 ! Nucleic acid amide nitrogen
MASS 51   NN2  14.007000 ! Nucleic acid protonated ring nitrogen
MASS 52   NN2U 14.007000 ! Nucleic acid protonated ring nitrogen, ura N3
MASS 53   NN2G 14.007000 ! Nucleic acid protonated ring nitrogen, gua N1
MASS 54   NN3  14.007000 ! Nucleic acid unprotonated ring nitrogen 
MASS 55   NN4  14.007000 ! Nucleic acid purine N7
MASS 56   NN5  14.007000 ! Nucleic acid sp2 amine nitrogen
MASS 57   NN3A 14.007000 ! Nucleic acid unprotonated ring nitrogen, ade N1 and N3
MASS 64   OT   15.999400 ! TIPS3P WATER OXYGEN
MASS 65   ON1  15.999400 ! Nucleic acid carbonyl oxygen
MASS 66   ON1C 15.999400 ! Nucleic acid carbonyl oxygen, cyt O2
MASS 67   ON2  15.999400 ! Nucleic acid phosphate ester oxygen
MASS 68   ON3  15.999400 ! Nucleic acid =O in phosphate 
MASS 69   ON4  15.999400 ! Nucleic acid phosphate hydroxyl oxygen
MASS 70   ON5  15.999400 ! Nucleic acid ribose hydroxyl oxygen
MASS 71   ON6  15.999400 ! Nucleic acid ribose ring oxygen
MASS 82   P    30.974000 ! phosphorus
MASS 92   SOD  22.989770 ! Sodium Ion
MASS 93   MG   24.305000 ! Magnesium Ion
 
DECL  +P  
DECL  +O1P 
DECL  +O2P 
DECL  +O5' 
DECL  -O3' 
 
DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS
                                                  
RESI GUA         -1.00                 
ATOM P    P       1.50  !               O6 
ATOM O1P  ON3    -0.80  !               ||   
ATOM O2P  ON3    -0.80  !               C6    
ATOM O5'  ON2    -0.55  !              /  \  
                        !          H1-N1   C5--N7\\
ATOM C5'  CN8    -0.08  !             |    ||     C8-H8
ATOM H5'  HN7     0.09  !             C2   C4--N9/
ATOM H5'' HN7     0.09  !            / \\ /      \
GROUP                   !      H21-N2   N3        \
ATOM C4'  CN6     0.11  !          |               \
ATOM H4'  HN6     0.09  !         H22               \
ATOM O4'  ON6    -0.40  !                            \
ATOM C1'  CN6B    0.11  !        O1P    H5' H4'  O4'  \
ATOM H1'  HN6     0.09  !         |      |    \ /   \  \
GROUP                   !        -P-O5'-C5'---C4'    C1'
ATOM N9   NN2    -0.14  !         |      |     \     / \
ATOM C4   CN5     0.14  !        O2P    H5''   C3'--C2' H1'
GROUP                   !                     / \   / \
ATOM N3   NN3A   -0.66  !                  O3' H3' O2' H2''
ATOM C2   CN2     0.76  !                   |       |
ATOM N1   NN2G   -0.38  !                          H2'
ATOM H1   HN2     0.28  !
GROUP
ATOM N2   NN1    -0.64
ATOM H21  HN1     0.31
ATOM H22  HN1     0.33
GROUP     
ATOM C6   CN1     0.55 
ATOM O6   ON1    -0.47 
ATOM C5   CN5    -0.08 
GROUP
ATOM N7   NN4    -0.69 
ATOM C8   CN4     0.41 
ATOM H8   HN3     0.28   
GROUP
ATOM C2'  CN6     0.14
ATOM H2'' HN6     0.09
ATOM O2'  ON5    -0.66 
ATOM H2'  HN5     0.43 
GROUP
ATOM C3'  CN6     0.01
ATOM H3'  HN6     0.09
ATOM O3'  ON2    -0.55 
BOND P    O1P       P    O2P       P     O5'
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1' 
BOND C1'  N9        C1'  C2'       N9   C4        N9   C8        C4   N3  
BOND C4   C5        N3   C2        C2   N2        C2   N1        N2   H21 
BOND N2   H22       N1   H1        N1   C6        C6   O6        C6   C5  
BOND C5   N7        N7   C8        C2'  C3'       C3'  O3'       O3'  +P  
BOND C2'  O2'       O2'  H2'
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C8   H8
! repeat dihedrals for phosphate multiple periodicities
! for CHARMM21 and previous versions
!DIHE -O3'  P    O5'  C5'       C3'  O3'  +P   +O5'
! Sugar Gauche Term
!DIHE C1'  C2'  C3'  O3'
IMPH N2   N3   N1   C2        H1   C2   C6   N1        O6   N1   C5   C6 
IMPH H8   N7   N9   C8        H22  H21  C2   N2  
DONO H21  N2            
DONO H22  N2   
DONO H1   N1   
DONO H2'  O2'
ACCE O6   C6         
ACCE N3    
ACCE N7    
ACCE O1P  P
ACCE O2P  P       
ACCE O2'  
ACCE O3'
ACCE O4'
ACCE O5'
BILD -O3' P    O5'  C5'    1.6001  101.45  -39.25  119.00   1.4401
BILD -O3' O5'  *P   O1P    1.6001  101.45 -115.82  109.74   1.4802
BILD -O3' O5'  *P   O2P    1.6001  101.45  115.90  109.80   1.4801
BILD  P   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
BILD O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
BILD C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
BILD C4'  C3'  O3'  +P     1.5284  111.92  159.13  119.05   1.6001
BILD C3'  O3'  +P   +O5'   1.4212  119.05  -98.86  101.45   1.5996
BILD O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
BILD C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
BILD C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
BILD C3'  C2'  C1'  N9     1.5284  101.97  144.39  113.71   1.4896
BILD O4'  C1'  N9   C4     1.5251  113.71  -96.0   125.59   1.3783
BILD C1'  C4   *N9  C8     1.4896  125.59 -179.99  106.0    1.374    
BILD C4   N9   C8   N7     1.377   106.0     0.0   113.5    1.304    
BILD C8   N9   C4   C5     1.374   106.0     0.0   105.6    1.377    
BILD N9   C5   *C4  N3     1.377   105.6   180.0   128.4    1.355    
BILD C5   C4   N3   C2     1.377   128.4     0.0   111.8    1.327    
BILD C4   N3   C2   N1     1.355   111.8     0.0   124.0    1.375    
BILD N1   N3   *C2  N2     1.375   124.0   180.0   119.7    1.341    
BILD N3   C2   N2   H21    1.327   119.7   180.0   127.0    1.01     
BILD H21  C2   *N2  H22    1.01    127.0  -180.0   116.5    1.01     
BILD N3   C2   N1   C6     1.327   124.0     0.0   124.9    1.393    
BILD C6   C2   *N1  H1     1.393   124.9  180.00   117.4    1.03     
BILD C5   N1   *C6  O6     1.415   111.7  180.0    120.0    1.239    
BILD N9   N7   *C8  H8     0.0       0.0   180.0     0.0    0.0
BILD C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212 
BILD H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284 
BILD O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
BILD C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
BILD C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
BILD C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
 
RESI ADE         -1.00  !
ATOM P    P       1.50  !             H61  H62
ATOM O1P  ON3    -0.80  !               \  /
ATOM O2P  ON3    -0.80  !                N6
ATOM O5'  ON2    -0.55  !                |
                        !                C6
ATOM C5'  CN8    -0.08  !              //  \
ATOM H5'  HN7     0.09  !              N1   C5--N7\\
ATOM H5'' HN7     0.09  !              |    ||     C8-H8
GROUP                   !              C2   C4--N9/
ATOM C4'  CN6     0.11  !             / \\ /     \
ATOM H4'  HN6     0.09  !           H2   N3       \
ATOM O4'  ON6    -0.40  !                          \
ATOM C1'  CN6B    0.11  !                           \
ATOM H1'  HN6     0.09  !                            \
GROUP                   !        O1P    H5' H4'  O4'  \
ATOM C5   CN5     0.23  !         |      |    \ /   \  \
ATOM N7   NN4    -0.63  !        -P-O5'-C5'---C4'    C1'
ATOM C8   CN4     0.38  !         |      |     \     / \
ATOM H8   HN3     0.18  !        O2P    H5''   C3'--C2' H1'
ATOM N9   NN2    -0.16  !                     / \   / \
GROUP                   !                  O3' H3' O2' H2''
ATOM N1   NN3A   -0.74  !                   |       |
ATOM C2   CN4     0.53  !                          H2'
ATOM H2   HN3     0.16  !
ATOM N3   NN3A   -0.69  
ATOM C4   CN5     0.31  
ATOM C6   CN2     0.43  
GROUP
ATOM N6   NN1    -0.80
ATOM H61  HN1     0.40
ATOM H62  HN1     0.40
GROUP
ATOM C2'  CN6     0.14
ATOM H2'' HN6     0.09
ATOM O2'  ON5    -0.66 
ATOM H2'  HN5     0.43 
GROUP
ATOM C3'  CN6     0.01
ATOM H3'  HN6     0.09
ATOM O3'  ON2    -0.55 
BOND P    O1P       P    O2P       P     O5'
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1' 
BOND C1'  N9        C1'  C2'       N9   C4        N9   C8        C4   N3  
BOND C4   C5        N3   C2        C2   N1        N1   C6        C6   N6  
BOND N6   H61       N6   H62       C6   C5        C5   N7        N7   C8  
BOND C2'  C3'       C2'  O2'       O2'  H2'       C3'  O3'       O3'  +P  
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C8   H8        C2   H2
! repeat dihedrals for phosphate multiple periodicities
! for CHARMM21 and previous versions
!DIHE -O3'  P    O5'  C5'       C3'  O3'  +P   +O5'
! Sugar Gauche Term
!DIHE C1'  C2'  C3'  O3'
IMPH H62  C6   H61  N6        N6   N1   C5   C6        H2   N1   N3   C2
IMPH H8   N7   N9   C8
DONO H61  N6   
DONO H62  N6   
DONO H2'  O2'
ACCE N3
ACCE N7
ACCE N1            
ACCE O1P  P
ACCE O2P  P
ACCE O2'
ACCE O3'
ACCE O4'
ACCE O5'
BILD -O3' P    O5'  C5'    1.6001  101.45  -39.25  119.00   1.4401
BILD -O3' O5'  *P   O1P    1.6001  101.45 -115.82  109.74   1.4802
BILD -O3' O5'  *P   O2P    1.6001  101.45  115.90  109.80   1.4801
BILD  P   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
BILD O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
BILD C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
BILD C4'  C3'  O3'  +P     1.5284  111.92  159.13  119.05   1.6001
BILD C3'  O3'  +P   +O5'   1.4212  119.05  -98.86  101.45   1.5996
BILD O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
BILD C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
BILD C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
BILD C3'  C2'  C1'  N9     1.5284  101.97  144.39  113.71   1.4896
BILD O4'  C1'  N9   C4     1.5251  113.71  -96.00  125.97   1.3703
BILD C1'  C4   *N9  C8     1.4896  125.97 -179.94  106.0    1.367  
BILD C4   N9   C8   N7     1.376   106.0     0.0   113.6    1.312  
BILD C8   N9   C4   C5     1.367   106.0     0.0   105.6    1.382  
BILD C8   N7   C5   C6     0.0       0.0   180.0     0.0    0.0
BILD N7   C5   C6   N1     0.0       0.0   180.0     0.0    0.0
BILD C5   C6   N1   C2     0.0       0.0     0.0     0.0    0.0
BILD N9   C5   *C4  N3     1.376   105.6  -180.0   126.9    1.342  
BILD C5   N1   *C6  N6     1.409   117.6  -180.0   121.2    1.337  
BILD N1   C6   N6   H61    1.337   121.2     0.0   119.0    1.01   
BILD H61  C6   *N6  H62    1.01    119.0   180.0   119.00   1.01   
BILD C5   N1   *C6  N6     1.409   117.6  -180.0   119.0    1.337  
BILD N1   C6   N6   H61    1.337   119.0     0.0   119.0    1.01   
BILD H61  C6   *N6  H62    1.01    119.0   180.0   121.00   1.01   
BILD N9   N7   *C8   H8    0.0       0.0   180.0     0.0    0.0
BILD N1   N3   *C2   H2    0.0       0.0   180.0     0.0    0.0
BILD C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212 
BILD H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284 
BILD O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
BILD C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
BILD C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
BILD C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
 
RESI CYT         -1.00  
ATOM P    P       1.50  !
ATOM O1P  ON3    -0.80  !
ATOM O2P  ON3    -0.80  !                      H42  H41
ATOM O5'  ON2    -0.55  !                        \  /    
                        !                         N4
ATOM C5'  CN8    -0.08  !                         |
ATOM H5'  HN7     0.09  !                         C4
ATOM H5'' HN7     0.09  !                        /  \\
GROUP                   !                    H5-C5   N3
ATOM C4'  CN6     0.11  !                       ||   |
ATOM H4'  HN6     0.09  !                    H6-C6   C2
ATOM O4'  ON6    -0.40  !                        \  / \\
ATOM C1'  CN6B    0.11  !                         N1   O2
ATOM H1'  HN6     0.09  !                          \
GROUP                   !                           \
ATOM N1   NN2    -0.16  !                            \ 
ATOM C6   CN3     0.11  !        O1P    H5' H4'  O4'  \
ATOM H6   HN3     0.05  !         |      |    \ /   \  \
GROUP                   !        -P-O5'-C5'---C4'    C1'
ATOM C2   CN1     0.53  !         |      |     \     / \
ATOM O2   ON1C   -0.48  !        O2P    H5''   C3'--C2' H1'
ATOM N3   NN3    -0.67  !                     / \   / \
ATOM C4   CN2     0.62  !                  O3' H3' O2' H2'' 
GROUP                   !                   |       |
ATOM N4   NN1    -0.58  !                          H2' 
ATOM H41  HN1     0.31  ! 
ATOM H42  HN1     0.27
GROUP
ATOM C5   CN3    -0.10
ATOM H5   HN3     0.10
GROUP
ATOM C2'  CN6     0.14
ATOM H2'' HN6     0.09
ATOM O2'  ON5    -0.66
ATOM H2'  HN5     0.43 
GROUP
ATOM C3'  CN6     0.01
ATOM H3'  HN6     0.09
ATOM O3'  ON2    -0.55 
BOND P    O1P       P    O2P       P     O5'
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1' 
BOND C1'  N1        C1'  C2'       N1   C2        N1   C6        C2   O2  
BOND C2   N3        N3   C4        C4   N4        N4   H41       N4   H42 
BOND C4   C5        C5   C6        C2'  C3'       C3'  O3'       O3'  +P  
BOND C2'  O2'       O2'  H2'
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C5   H5        C6   H6
! repeat dihedrals for phosphate multiple periodicities
! for CHARMM21 and previous versions
!DIHE -O3'  P    O5'  C5'       C3'  O3'  +P   +O5'
! Sugar Gauche Term
!DIHE C1'  C2'  C3'  O3'
IMPH O2   N1   N3   C2        N4   N3   C5   C4
IMPH H5   C4   C6   C5        H6   C5   N1   C6
IMPH H42  C4   H41  N4                         
DONO H42  N4   
DONO H2'  O2'
DONO H41  N4   
ACCE O2   C2
ACCE N3     
ACCE O1P  P
ACCE O2P  P       
ACCE O2'
ACCE O3'
ACCE O4'
ACCE O5'
BILD -O3' P    O5'  C5'    1.6001  101.45  -39.25  119.00   1.4401
BILD -O3' O5'  *P   O1P    1.6001  101.45 -115.82  109.74   1.4802
BILD -O3' O5'  *P   O2P    1.6001  101.45  115.90  109.80   1.4801
BILD  P   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
BILD O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
BILD C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
BILD C4'  C3'  O3'  +P     1.5284  111.92  159.13  119.05   1.6001
BILD C3'  O3'  +P   +O5'   1.4212  119.05  -98.86  101.45   1.5996
BILD O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
BILD C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
BILD C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
BILD C3'  C2'  C1'  N1     1.5284  101.97  144.39  113.71   1.4896
BILD O4'  C1'  N1   C2     1.5251  113.71  -96.0   117.79   1.399   
BILD C1'  C2   *N1  C6     1.4896  117.79 -180.00  120.6    1.364   
BILD C2   N1   C6   C5     1.399   120.6     0.0   121.0    1.337   
BILD C6   N1   C2   N3     1.364   120.6     0.0   118.9    1.356   
BILD N1   N3   *C2  O2     1.399   118.9   180.0   121.9    1.237   
BILD N1   C2   N3   C4     1.399   118.9     0.0   120.0    1.334   
BILD C5   N3   *C4  N4     1.426   121.8   180.00  118.9    1.337   
BILD N3   C4   N4   H41    1.337   117.9     0.00  118.9    1.01    
BILD H41  C4   *N4  H42    1.01    118.9   180.00  120.7    1.01    
BILD C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
BILD N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
BILD C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212 
BILD H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284 
BILD O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
BILD C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
BILD C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
BILD C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
 
RESI THY         -1.00  !                               
ATOM P    P       1.50  !                  H51    O4
ATOM O1P  ON3    -0.80  !                   |     ||
ATOM O2P  ON3    -0.80  !               H52-C5M   C4    H3
ATOM O5'  ON2    -0.55  !                   |  \ /  \  /
                        !                  H53  C5   N3
ATOM C5'  CN8    -0.08  !                       ||   |
ATOM H5'  HN7     0.09  !                    H6-C6   C2
ATOM H5'' HN7     0.09  !                        \  / \\  
GROUP                   !                         N1   O2
ATOM C4'  CN6     0.11  !                          \
ATOM H4'  HN6     0.09  !                           \
ATOM O4'  ON6    -0.40  !                            \ 
ATOM C1'  CN6B    0.11  !        O1P    H5' H4'  O4'  \
ATOM H1'  HN6     0.09  !         |      |    \ /   \  \
GROUP                   !        -P-O5'-C5'---C4'    C1'
ATOM N1   NN2    -0.30  !         |      |     \     / \
ATOM C6   CN3     0.17  !        O2P    H5''   C3'--C2' H1'
ATOM H6   HN3     0.13  !                     / \   / \
GROUP                   !                   O3' H3' O2' H2''
ATOM C2   CN1     0.57  !                    |       |
ATOM O2   ON1    -0.47  !                           H2' 
ATOM N3   NN2U   -0.46  ! 
ATOM H3   HN2     0.36  
GROUP
ATOM C4   CN1     0.54 
ATOM O4   ON1    -0.49 
ATOM C5   CN3    -0.15
ATOM C5M  CN9    -0.11
ATOM H51  HN7     0.07
ATOM H52  HN7     0.07
ATOM H53  HN7     0.07
GROUP
ATOM C2'  CN6     0.14
ATOM H2'' HN6     0.09
ATOM O2'  ON5    -0.66 
ATOM H2'  HN5     0.43 
GROUP
ATOM C3'  CN6     0.01
ATOM H3'  HN6     0.09
ATOM O3'  ON2    -0.55 
BOND P    O1P       P    O2P       P     O5'
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1' 
BOND C1'  N1        C1'  C2'       N1   C2        N1   C6        C2   O2  
BOND C2   N3        N3   H3        N3   C4        C4   O4        C4   C5  
BOND C5   C5M       C5   C6        C2'  C3'       C3'  O3'       O3'  +P  
BOND C2'  O2'       O2'  H2'
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C6   H6        C5M  H51       C5M  H52       C5M  H53
! repeat dihedrals for phosphate multiple periodicities
! for CHARMM21 and previous versions
!DIHE -O3'  P    O5'  C5'       C3'  O3'  +P   +O5'
! Sugar Gauche Terms
!DIHE C1'  C2'  C3'  O3'
IMPH O2   N1   N3   C2        H3   C2   C4   N3  
IMPH O4   N3   C5   C4        H6   N1   C5   C6
IMPH C5M  C4   C6   C5
DONO H3   N3   
DONO H2'  O2'
ACCE O2   C2
ACCE O4   C4
ACCE O1P  P
ACCE O2P  P       
ACCE O2'
ACCE O3'
ACCE O4'
ACCE O5'
BILD -O3' P    O5'  C5'    1.6001  101.45  -39.25  119.00   1.4401
BILD -O3' O5'  *P   O1P    1.6001  101.45 -115.82  109.74   1.4802
BILD -O3' O5'  *P   O2P    1.6001  101.45  115.90  109.80   1.4801
BILD  P   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
BILD O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
BILD C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
BILD C4'  C3'  O3'  +P     1.5284  111.92  159.13  119.05   1.6001
BILD C3'  O3'  +P   +O5'   1.4212  119.05  -98.86  101.45   1.5996
BILD O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
BILD C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
BILD C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
BILD C3'  C2'  C1'  N1     1.5284  101.97  144.39  113.71   1.4896
BILD O4'  C1'  N1   C2     1.5251  113.71  -96.0   117.06   1.3746
BILD C1'  C2   *N1  C6     1.4896  117.06 -179.96  122.08   1.3704
BILD C2   N1   C6   C5     1.3746  122.08   -0.02  121.23   1.3432
BILD C6   N1   C2   N3     1.3704  122.08    0.06  115.38   1.3813
BILD N1   N3   *C2  O2     1.3746  115.38 -179.95  121.70   1.2191
BILD N1   C2   N3   C4     1.3746  115.38   -0.07  126.46   1.3795
BILD C5   N3   *C4  O4     1.4439  114.07  179.98  120.59   1.2327
BILD C2   C4   *N3  H3     1.3813  126.46  180.00  116.77   1.0900
BILD C4   C6   *C5  C5M    1.4439  120.78 -179.94  121.63   1.5000
BILD N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
BILD C6   C5   C5M  H51    0.0       0.0     0.0     0.0    0.0
BILD C5   H51  *C5M H52    0.0       0.0   115.0     0.0    0.0
BILD H51  H52  *C5M H53    0.0       0.0  -115.0     0.0    0.0
BILD C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212
BILD H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284
BILD O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
BILD C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
BILD C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
BILD C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5''   0.0       0.    115.0     0.0    0.0
 
RESI URA         -1.00  !                               
ATOM P    P       1.50  !                         O4
ATOM O1P  ON3    -0.80  !                         ||
ATOM O2P  ON3    -0.80  !                         C4    H3
ATOM O5'  ON2    -0.55  !                        /  \  /
                        !                    H5-C5   N3
ATOM C5'  CN8    -0.08  !                       ||   |
ATOM H5'  HN7     0.09  !                    H6-C6   C2
ATOM H5'' HN7     0.09  !                        \  / \\    
GROUP                   !                         N1   O2
ATOM C4'  CN6     0.11  !                          \
ATOM H4'  HN6     0.09  !                           \
ATOM O4'  ON6    -0.40  !                            \ 
ATOM C1'  CN6B    0.11  !        O1P    H5' H4'  O4'  \
ATOM H1'  HN6     0.09  !         |      |    \ /   \  \
GROUP                   !        -P-O5'-C5'---C4'    C1'
ATOM N1   NN2    -0.30  !         |      |     \     / \
ATOM C6   CN3     0.17  !        O2P    H5''   C3'--C2' H1'
ATOM H6   HN3     0.13  !                     / \   / \
GROUP                   !                   O3' H3' O2' H2''
ATOM C2   CN1     0.57  !                    |       |
ATOM O2   ON1    -0.47  !                           H2' 
ATOM N3   NN2U   -0.46  ! 
ATOM H3   HN2     0.36  
GROUP
ATOM C4   CN1     0.54 
ATOM O4   ON1    -0.49 
ATOM C5   CN3    -0.15
ATOM H5   HN3     0.10
GROUP
ATOM C2'  CN6     0.14
ATOM H2'' HN6     0.09
ATOM O2'  ON5    -0.66 
ATOM H2'  HN5     0.43 
GROUP
ATOM C3'  CN6     0.01
ATOM H3'  HN6     0.09
ATOM O3'  ON2    -0.55 
BOND P    O1P       P    O2P       P     O5'
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1' 
BOND C1'  N1        C1'  C2'       N1   C2        N1   C6        C2   O2  
BOND C2   N3        N3   H3        N3   C4        C4   O4        C4   C5  
BOND C5   C6        C2'  C3'       C3'  O3'       O3'  +P  
BOND C2'  O2'       O2'  H2'
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C5   H5        C6   H6
! repeat dihedrals for phosphate multiple periodicities
! for CHARMM21 and previous versions
!DIHE -O3'  P    O5'  C5'       C3'  O3'  +P   +O5'
! Sugar Gauche Term
!DIHE C1'  C2'  C3'  O3'
IMPH O2   N1   N3   C2        H3   C2   C4   N3        H5   C4   C6   C5
IMPH O4   N3   C5   C4        H6   N1   C5   C6
DONO H3   N3   
DONO H2'  O2'
ACCE O2   C2
ACCE O4   C4
ACCE O1P  P
ACCE O2P  P
ACCE O2'
ACCE O3'
ACCE O4'
ACCE O5'
BILD -O3' P    O5'  C5'    1.6001  101.45  -39.25  119.00   1.4401
BILD -O3' O5'  *P   O1P    1.6001  101.45 -115.82  109.74   1.4802
BILD -O3' O5'  *P   O2P    1.6001  101.45  115.90  109.80   1.4801
BILD  P   O5'  C5'  C4'    1.5996  119.00 -151.39  110.04   1.5160
BILD O5'  C5'  C4'  C3'    1.4401  108.83 -179.85  116.10   1.5284
BILD C5'  C4'  C3'  O3'    1.5160  116.10   76.70  115.12   1.4212
BILD C4'  C3'  O3'  +P     1.5284  111.92  159.13  119.05   1.6001
BILD C3'  O3'  +P   +O5'   1.4212  119.05  -98.86  101.45   1.5996
BILD O4'  C3'  *C4' C5'    1.4572  104.06 -120.04  116.10   1.5160
BILD C2'  C4'  *C3' O3'    1.5284  100.16 -124.08  115.12   1.4212
BILD C4'  C3'  C2'  C1'    1.5284  100.16   39.58  102.04   1.5251
BILD C3'  C2'  C1'  N1     1.5284  101.97  144.39  113.71   1.4896
BILD O4'  C1'  N1   C2     1.5251  113.71  -96.0   117.06   1.3746
BILD C1'  C2   *N1  C6     1.4896  117.06 -180.0   121.3    1.379    
BILD C2   N1   C6   C5     1.379   121.3     0.0   122.8    1.338    
BILD C6   N1   C2   N3     1.380   121.3     0.0   114.8    1.373    
BILD N1   N3   *C2  O2     1.379   114.8  -180.0   122.0    1.218    
BILD N1   C2   N3   C4     1.379   114.8     0.0   127.0    1.383    
BILD C5   N3   *C4  O4     1.440   114.7   180.0   119.8    1.227    
BILD C2   C4   *N3  H3     1.373   127.0   180.0   116.5    1.03      
BILD C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
BILD N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
BILD C1'  C3'  *C2' O2'    1.5284  102.04 -114.67  110.81   1.4212   
BILD H2'  O2'  C2'  C3'    0.9600  114.97  148.63  111.92   1.5284   
BILD O4'  C2'  *C1' H1'    0.0       0.0  -115.0     0.0    0.0
BILD C1'  C3'  *C2' H2''   0.0       0.0   115.0     0.0    0.0
BILD C2'  C4'  *C3' H3'    0.0       0.0   115.0     0.0    0.0
BILD C3'  O4'  *C4' H4'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5'    0.0       0.0  -115.0     0.0    0.0
BILD C4'  O5'  *C5' H5''   0.0       0.0   115.0     0.0    0.0
 
RESI DMPA        -1.00   ! Dimethylphosphate
GROUP                    !
ATOM P1   P       1.500  ! 
ATOM O3   ON3    -0.800  ! 
ATOM O4   ON3    -0.800  !           H11
ATOM O1   ON2    -0.550  !            |
ATOM O2   ON2    -0.550  !       H13- C1-H12
                         !             \
ATOM C1   CN9    -0.170  !         O3   O1
ATOM H11  HN7     0.090  !          \\ /
ATOM H12  HN7     0.090  !      (-)   P1
ATOM H13  HN7     0.090  !          // \
                         !         O4   O2
ATOM C2   CN9    -0.170  !             /
ATOM H21  HN7     0.090  !        H23-C2-H22
ATOM H22  HN7     0.090  !            |
ATOM H23  HN7     0.090  !           H21
                         !
BOND P1   O1     P1   O2    P1   O3    P1   O4    O1   C1    O2   C2 
BOND C1   H11    C1   H12   C1   H13   C2   H21   C2   H22   C2   H23
! repeat dihedrals for multiple periodicities
! for CHARMM21 and previous versions
!DIHE  O1   P1   O2    C2    O2   P1   O1   C1
! IC FOR THE g,g conformation (3-21G* opt. structure)
IC O3   P1   O1   C1   1.4723    107.31    000.0     117.79    1.4356
IC O4   P1   O2   C2   1.4722    000.0     000.0     117.79    1.4357
IC O1   P1   O2   C2   1.6343    000.0      73.8     117.79    1.4357
IC O2   P1   O1   C1   1.6344    000.0      73.7     117.79    1.4356
IC H11  C1   O1   P1   1.0827    107.8     174.8     117.79    1.6343
IC H12  C1   O1   P1   1.0800    110.4      54.1     117.79    1.6343
IC H13  C1   O1   P1   1.0848    110.7     294.3     117.79    1.6343
IC H21  C2   O2   P1   1.0827    107.9     174.7     117.79    1.6344
IC H22  C2   O2   P1   1.0800    110.4      54.1     117.79    1.6344
IC H23  C2   O2   P1   1.0848    110.7     294.2     117.79    1.6344
 
RESI MP_0         0.00   ! Methylphosphate, neutral
GROUP                    ! 
! atom order for molvib
ATOM C1   CN9    -0.17   !
ATOM O1   ON2    -0.56   !                 H11
ATOM P1   P       1.50   !                  |
ATOM O2   ON4    -0.63   !            H13--C1--H12
ATOM O3   ON4    -0.63   !                  |
ATOM O4   ON3    -0.64   !                 O1
ATOM H11  HN7     0.09   !                  |
ATOM H12  HN7     0.09   !             O4==P1--O3
ATOM H13  HN7     0.09   !                  |    \
ATOM H2   HN4     0.43   !                 O2     H3
ATOM H3   HN4     0.43   !                   \
                         !                    H2
                         !                       
BOND P1   O1     P1   O2    P1   O3    P1   O4    O1   C1    
BOND C1   H11    C1   H12   C1   H13   O2   H2    O3   H3
! ester multiple dihedral term
! for CHARMM21 and previous versions
!DIHE C1  O1   P1   O2
! IC 
IC O3   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC O4   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC O2   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC H11  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H12  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H13  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H2   O2   P1   O1   0.0000    000.00    180.0     000.00    0.0000
IC H3   O3   P1   O1   0.0000    000.00    180.0     000.00    0.0000
! dummies to analyze cetain angles
IC O3   P1   O4   O1   0.0         0.0       0.0       0.0     0.0

RESI MP_1        -1.00   ! Methylphosphate, anionic
GROUP                    ! 
! atom order for molvib
ATOM C1   CN9    -0.170  !
ATOM O1   ON2    -0.620  !                 H11
ATOM P1   P       1.500  !                  |
ATOM O2   ON4    -0.680  !            H13--C1--H12
ATOM O3   ON3    -0.820  !                  |
ATOM O4   ON3    -0.820  !                 O1
ATOM H11  HN7     0.090  !                  |
ATOM H12  HN7     0.090  !             O4==P1==O3 (-)
ATOM H13  HN7     0.090  !                  |
ATOM H2   HN4     0.340  !                 O2
                         !                   \
                         !                    H2
                         !                       
BOND P1   O1     P1   O2    P1   O3    P1   O4    O1   C1    
BOND C1   H11    C1   H12   C1   H13   O2   H2
! ester multiple dihedral term
! for CHARMM21 and previous versions
!DIHE C1  O1   P1   O2
! IC 
IC O3   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC O4   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC O2   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC H11  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H12  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H13  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H2   O2   P1   O1   0.0000    000.00    000.0     000.00    0.0000
! dummies to analyze cetain angles
IC O3   P1   O4   O1   0.0         0.0       0.0       0.0     0.0
 
RESI MP_2        -2.00   ! Methylphosphate, dianionic 
GROUP                    ! 
ATOM P1   P       1.100  ! 
ATOM O1   ON2    -0.400  !                 H11       
ATOM O2   ON3    -0.900  !                  |        
ATOM O3   ON3    -0.900  !            H13--C1--H12
ATOM O4   ON3    -0.900  !                  | 
GROUP                    !                 O1
ATOM C1   CN9    -0.270  !                  |
ATOM H11  HN7     0.090  !        (-)  O4==P1==O3  (-)
ATOM H12  HN7     0.090  !                 ||
ATOM H13  HN7     0.090  !                 O2
                         !
BOND P1   O1     P1   O2    P1   O3    P1   O4    O1   C1    
BOND C1   H11    C1   H12   C1   H13  
! ester multiple dihedral term
! for CHARMM21 and previous versions
!DIHE C1  O1   P1   O2
! IC 
IC O3   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC O4   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC O2   P1   O1   C1   0.0000    000.00    000.0     000.00    0.0000
IC H11  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H12  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
IC H13  C1   O1   P1   0.0000    000.00    000.0     000.00    0.0000
! dummies to analyze cetain angles
IC O3   P1   O4   O1   0.0         0.0       0.0       0.0     0.0
 
RESI TIP3         0.00   ! TIPS3P WATER MODEL  
                         ! GENERATE USING NOANGLE NODIHEDRAL
GROUP   
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417 
ATOM H2   HT      0.417  
BOND OH2  H1     OH2  H2    H1   H2    ! THE LAST BOND IS NEEDED FOR SHAKE
ANGLE H1 OH2 H2    ! REQUIRED
ACCEPTOR OH2   
PATCHING FIRS NONE LAST NONE   
 
RESI SOD       1.00 ! Sodium Ion
GROUP   
ATOM SOD  SOD  1.00
PATCHING FIRST NONE LAST NONE   

RESI MG        2.00 ! Magnesium Ion
GROUP   
ATOM MG   MG   2.00
PATCHING FIRST NONE LAST NONE   

PRES DEO1         0.000 ! Patch to make DEOXYribose in PYRIMIDINES
DELETE ATOM O2'         ! necessary due to auto-generate dihedrals
                        ! and N1 versus N9 atom in glycosidac link
                        ! use in patch statement
GROUP
ATOM C2'  CN6C   -0.18
ATOM H2'  HN6     0.09
ATOM H2'' HN6     0.09
BOND C2'  H2'
THET C1'  C2'  H2'   C3'  C2'  H2'   H2'  C2'  H2''
DIHE H2'  C2'  C1'  O4'   H2'  C2'  C1'  N1    H2'  C2'  C1'  H1'
DIHE H2'  C2'  C3'  C4'   H2'  C2'  C3'  O3'   H2'  C2'  C3'  H3'
BILD C1'  C3'  *C2' H2' 0.0 0.0 -115.0 0.0 0.0

PRES DEO2         0.000 ! Patch to make DEOXYribose in PURINES
DELETE ATOM O2'         ! necessary due to auto-generate dihedrals
                        ! and N1 versus N9 atom in glycosidac link
                        ! use in patch statement
GROUP
ATOM C2'  CN6C   -0.18
ATOM H2'  HN6     0.09
ATOM H2'' HN6     0.09
BOND C2'  H2'
THET C1'  C2'  H2'   C3'  C2'  H2'   H2'  C2'  H2''
DIHE H2'  C2'  C1'  O4'   H2'  C2'  C1'  N9    H2'  C2'  C1'  H1'
DIHE H2'  C2'  C3'  C4'   H2'  C2'  C3'  O3'   H2'  C2'  C3'  H3'
BILD C1'  C3'  *C2' H2' 0.0 0.0 -115.0 0.0 0.0

PRES PYRC         0.00 ! Patch to generate CYTOSINE (pyrimidine)
                       ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM N1   NN2    -0.57
ATOM H1   HN2     0.41
ATOM C6   CN3     0.11
ATOM H6   HN3     0.05
BOND N1   H1
IMPH H1   C6   C2   N1
BILD C5   C6   N1   H1   0.0 0.0 180.0 0.0 0.0  
 
PRES PYRU      0.00  ! Patch to generate URACIL or THYMINE (pyrimidine)
                     ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM N1   NN2    -0.76
ATOM H1   HN2     0.46
ATOM C6   CN3     0.17
ATOM H6   HN3     0.13
BOND N1   H1
IMPH H1   C6   C2   N1
BILD C5   C6   N1   H1   0.0 0.0 180.0 0.0 0.0  
 
PRES PURG         0.00 ! Patch to generate GUANINE (purine)         
                       ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM N9   NN2    -0.55
ATOM C4   CN5     0.14
ATOM H9   HN2     0.41
BOND N9   H9
IMPH  H9  C8  C4  N9
BILD  C5  C4  N9  H9  0.0  0.0  180.0 0.0 0.0  
                     
PRES PURA         0.00 ! Patch to generate ADENINE (purine)         
                       ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM C5   CN5     0.23
ATOM N7   NN4    -0.63
ATOM C8   CN4     0.38
ATOM H8   HN3     0.18
ATOM N9   NN2    -0.55
ATOM H9   HN2     0.39
BOND N9   H9
IMPH  H9  C8  C4  N9                                            
BILD  C5  C4  N9  H9  0.0  0.0  180.0 0.0 0.0  
                     
PRES 5TER         0.00  ! 5'-terminal HYDROXYL patch, from MeOH
                        ! use in generate statement
GROUP
ATOM H5T  HN5     0.43
ATOM O5'  ON5    -0.66
ATOM C5'  CN8     0.05
ATOM H5'  HN7     0.09 
ATOM H5'' HN7     0.09 
!
DELETE ATOM P
DELETE ATOM O1P
DELETE ATOM O2P
!
BOND H5T   O5'        
DONO H5T   O5'
BILD H5T  O5'   C5'  C4'   0.0000    0.00  180.00    0.00   0.0000
 
PRES 5MET         0.00  ! 5'-ribose METHYL patch
                        ! use in generate statement
GROUP
ATOM C5'  CN9    -0.27
ATOM H5'  HN7     0.09 
ATOM H5'' HN7     0.09 
ATOM H53' HN7     0.09  ! Can't use ''' and avoid conflict with THY
!              
DELETE ATOM O5'
DELETE ATOM P
DELETE ATOM O1P
DELETE ATOM O2P
!
BOND C5' H53'
 
PRES 5PHO        -1.00  ! 5'terminal PHOSPHATE patch
                        ! use in generate statement
GROUP
ATOM C5'  CN8    -0.08
ATOM H5'  HN7     0.09 
ATOM H5'' HN7     0.09 
ATOM P    P       1.50
ATOM O1P  ON3    -0.82
ATOM O2P  ON3    -0.82
ATOM O5'  ON2    -0.62
ATOM O5T  ON4    -0.68
ATOM H5T  HN4     0.34
BOND O5T  P     H5T  O5T      
! ester multiple dihedral term
!DIHE C5'  O5'   P   O5T
DONO H5T  O5T
BILD C4'   C5'  O5' P      0.0000  000.00  180.00   000.00   0.0000
BILD C5'   O5'  P   O5T    0.0000  000.00  -39.52   000.00   0.0000
BILD O5T   O5'  *P  O1P    0.0000  000.00 -115.82   000.00   0.0000
BILD O5T   O5'  *P  O2P    0.0000  000.00  115.90   000.00   0.0000
BILD H5T   O5T  P   O5'    0.0000  000.00  180.00   000.00   0.0000
                           
PRES 3TER         0.00  ! 3'terminal HYDROXYL patch, from MeOH
                        ! use in generate statement
GROUP
ATOM C3'  CN6     0.14 
ATOM H3'  HN6     0.09 
ATOM O3'  ON5    -0.66
ATOM H3T  HN5     0.43
BOND O3'  H3T
DONO H3T  O3'
BILD H3T  O3'   C3'  C4'   0.9600  114.97  148.63  111.92   1.5284
             
PRES 3PHO        -1.00  ! 3'terminal PHOSPHATE patch
                        ! use in generate statement
GROUP                   
ATOM C3'  CN6     0.01
ATOM H3'  HN6     0.09 
ATOM P3   P       1.50
ATOM O1P3 ON3    -0.82
ATOM O2P3 ON3    -0.82
ATOM O3'  ON2    -0.62
ATOM O3T  ON4    -0.68
ATOM H3T  HN4     0.34
BOND O3'  P3     P3  O1P3   P3  O2P3   P3  O3T  O3T  H3T  
! ester multiple dihedral term
!DIHE C3'  O3'   P3   O3T
DONO H3T  O3T                                            
ACCE O3T
ACCE O1P2
ACCE O1P3
BILD C4'   C3'  O3' P3     0.0000  000.00  180.00   000.00   0.0000
BILD C3'   O3'  P3  O3T    0.0000  000.00  -39.52   000.00   0.0000
BILD O3T   O3' *P3  O1P3   0.0000  000.00 -115.82   000.00   0.0000
BILD O3T   O3' *P3  O2P3   0.0000  000.00  115.90   000.00   0.0000
BILD H3T   O3T  P3  O3'    0.0000  000.00  180.00   000.00   0.0000

PRES 9MG        0.000  ! 9-Methyl guanine patch
                       ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'              
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'                    
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM C9   CN9  -0.27
ATOM H91  HN7   0.09
ATOM H92  HN7   0.09 
ATOM H93  HN7   0.09 
BOND N9   C9    C9   H91   C9  H92   C9   H93
BILD C8   C4   *N9  C9     0.0       0.0   180.0     0.0    0.0
BILD C8   N9   C9   H91    0.0       0.0   180.0     0.0    0.0
BILD N9   H91  *C9  H92    0.0       0.0  -115.0     0.0    0.0
BILD H91  H92  *C9  H93    0.0       0.0   115.0     0.0    0.0
                       
PRES 9EG        0.000  ! 9-Ethyl guanine patch
                       ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'              
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'                    
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM C9   CN8  -0.18
ATOM H91  HN7   0.09
ATOM H92  HN7   0.09
GROUP
ATOM C9B  CN9  -0.27 
ATOM H9B1 HN7   0.09 
ATOM H9B2 HN7   0.09 
ATOM H9B3 HN7   0.09 
BOND N9   C9    C9   H91   C9  H92   C9   H93
BOND C9   C9B   C9B  H9B1  C9B H9B2  C9B  H9B3
BILD C8   C4   *N9  C9     0.0       0.0   180.0     0.0    0.0
BILD C8   N9   C9   C9B    0.0       0.0     0.0     0.0    0.0
BILD N9   C9B  *C9  H91    0.0       0.0  -115.0     0.0    0.0
BILD C9B  H91  *C9  H92    0.0       0.0   115.0     0.0    0.0
BILD N9   C9   C9B  H9B1   0.0       0.0   180.0     0.0    0.0
BILD C9   H9B1 *C9B H9B2   0.0       0.0  -115.0     0.0    0.0
BILD H9B1 H9B2 *C9B H9B3   0.0       0.0   115.0     0.0    0.0
                       
PRES 9MA        0.00  ! 9-Methyl adenine patch
                      ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'              
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'                    
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM C9   CN9  -0.27
ATOM H91  HN7   0.09
ATOM H92  HN7   0.09 
ATOM H93  HN7   0.09 
BOND N9   C9    C9   H91   C9  H92   C9   H93
BILD C8   C4   *N9  C9     0.0       0.0   180.0     0.0    0.0
BILD C4   N9   C9   H91    0.0       0.0   180.0     0.0    0.0
BILD N9   H91  *C9  H92    0.0       0.0  -115.0     0.0    0.0
BILD H91  H92  *C9  H93    0.0       0.0   115.0     0.0    0.0

PRES 1MC        0.000  ! 1-Methyl Cytosine patch
                       ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM C1   CN9    -0.27
ATOM H11  HN7     0.09
ATOM H12  HN7     0.09 
ATOM H13  HN7     0.09
BOND N1   C1    C1   H11   C1  H12   C1   H13
BILD C6   C2   *N1  C1     0.0       0.0   180.0     0.0    0.0
BILD C2   N1   C1   H11    0.0       0.0   180.0     0.0    0.0
BILD N1   H11  *C1  H12    0.0       0.0  -115.0     0.0    0.0
BILD H11  H12  *C1  H13    0.0       0.0   115.0     0.0    0.0
 
PRES 5MC1          0.00 ! Patch to generate 5-methylcytosine (base only)
                        ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
DELE ATOM H5
GROUP
ATOM N1   NN2    -0.57
ATOM H1   HN2     0.41
ATOM C6   CN3     0.11
ATOM H6   HN3     0.05
GROUP
ATOM C5   CN3B   -0.05
ATOM C5M  CN9    -0.22
ATOM H5M1 HN7     0.09
ATOM H5M2 HN7     0.09
ATOM H5M3 HN7     0.09
BOND N1   H1
BOND C5   C5M   C5M  H5M1  C5M H5M2  C5M  H5M3
IMPH H1   C6   C2   N1
BILD C5   C6   N1   H1     0.0       0.0   180.0     0.0    0.0  
BILD C6   C4   *C5  C5M    0.0       0.0   180.0     0.0    0.0
BILD C4   C5   C5M  H5M1   0.0       0.0   180.0     0.0    0.0
BILD C5   H5M1 *C5M H5M2   0.0       0.0  -115.0     0.0    0.0
BILD H5M1 H5M2 *C5M H5M3   0.0       0.0   115.0     0.0    0.0
 
PRES 5MC2          0.00 ! Patch to convert cytosine to 5-methylcytosine
                        ! use in PATCH statement
DELE ATOM H5
GROUP
ATOM C5   CN3B   -0.05
ATOM C5M  CN9    -0.22
ATOM H5M1 HN7     0.09
ATOM H5M2 HN7     0.09
ATOM H5M3 HN7     0.09
BOND C5   C5M  C5M  H5M1  C5M H5M2  C5M  H5M3
ANGL C4   C5   C5M   C6   C5   C5M   
ANGL C5   C5M  H5M1  C5   C5M  H5M2  C5   C5M  H5M3
ANGL H5M1 C5M  H5M2  H5M1 C5M  H5M3  H5M2 C5M  H5M3
DIHE C5M  C5   C4   N3   C5M  C5   C4   N4
DIHE C5M  C5   C6   H6   C5M  C5   C6   N1
DIHE H5M1 C5M  C5   C4   H5M1 C5M  C5   C6
DIHE H5M2 C5M  C5   C4   H5M2 C5M  C5   C6
DIHE H5M3 C5M  C5   C4   H5M3 C5M  C5   C6
BILD C6   C4   *C5  C5M    0.0       0.0   180.0     0.0    0.0
BILD C4   C5   C5M  H5M1   0.0       0.0   180.0     0.0    0.0
BILD C5   H5M1 *C5M H5M2   0.0       0.0  -115.0     0.0    0.0
BILD H5M1 H5M2 *C5M H5M3   0.0       0.0   115.0     0.0    0.0
 
PRES 1MT        0.00  ! 1-Methyl Thymine patch
                      ! use in generate statement
! DELETE PHOSPHATE AND RIBOSE ATOMS   
DELE ATOM P
DELE ATOM O1P
DELE ATOM O2P
DELE ATOM O5'
DELE ATOM C5'
DELE ATOM H5'
DELE ATOM H5''
DELE ATOM C4'
DELE ATOM H4'
DELE ATOM O4'
DELE ATOM C1'
DELE ATOM H1'
DELE ATOM C2'
DELE ATOM H2''
DELE ATOM O2'
DELE ATOM H2'
DELE ATOM C3'
DELE ATOM O3'
DELE ATOM H3'
GROUP
ATOM C1   CN9  -0.27
ATOM H11  HN7   0.09 
ATOM H12  HN7   0.09 
ATOM H13  HN7   0.09 
BOND N1   C1    C1   H11   C1  H12   C1   H13
BILD C6   C2   *N1  C1     0.0       0.0   180.0     0.0    0.0
BILD C2   N1   C1   H11    0.0       0.0   180.0     0.0    0.0
BILD N1   H11  *C1  H12    0.0       0.0  -115.0     0.0    0.0
BILD H11  H12  *C1  H13    0.0       0.0   115.0     0.0    0.0
 
RESI RIBT         0.00   ! RIBOSE, Wilma Olsen's dihedral model
! which has a 1'amino and a 5'methyl group (as in her paper)
GROUP
ATOM C5'  CN9    -0.27 !        H51         HN1  HN2
ATOM H51  HN7     0.09 !         |            \  /
ATOM H52  HN7     0.09 !   H52- C5'     O4'    N1
ATOM H53  HN7     0.09 !       /   \   /   \   /
GROUP                  !    H53     C4'     C1'
ATOM N1   NN5    -0.20 !           / |       | \
ATOM HN1  HN1     0.10 !        H4' C3'-----C2' H1'
ATOM HN2  HN1     0.10 !           /  \    /  \
GROUP                  !         O3' H3'  H2''O2'
ATOM C2'  CN6     0.14 !          |            |
ATOM H2'' HN6     0.09 !         H3T          H2'
ATOM O2'  ON5    -0.66 !
ATOM H2'  HN5     0.43
GROUP
ATOM C3'  CN6     0.14                                     
ATOM H3'  HN6     0.09
ATOM O3'  ON5    -0.66
ATOM H3T  HN5     0.43
GROUP
ATOM C1'  CN6B    0.11 
ATOM H1'  HN6     0.09
ATOM C4'  CN6     0.11
ATOM H4'  HN6     0.09
ATOM O4'  ON6    -0.40

BOND C1'  O4'       C1'  H1'       C1'  N1        N1   HN1       N1   HN2
BOND C1'  C2'       
BOND C2'  H2''      C2'  O2'       O2'  H2'       C2'  C3'       C3'  H3'       
BOND C3'  O3'       O3'  H3T       C3'  C4'       C4'  O4'       C4'  H4'
BOND C4'  C5'       C5'  H51       C5'  H52       C5'  H53
! GAUCHE TERM
! for CHARMM21 and previous versions
!DIHE O3' C3' C2' C1'
! ribose model compound C2'endo minimu
IC   C4'  O4' C1'   C2'     1.4525  109.84    0.01  106.85   1.5501
IC   O4'  C1' C2'   C3'     1.4284  106.85   23.59  102.37   1.5478
IC   C1'  C2' C3'   C4'     1.5501  102.37  -36.26  100.54   1.5386
IC   C2'  C3' C4'   O4'     1.5478  100.54   37.42  105.04   1.4525
IC   C3'  C4' O4'   C1'     1.5386  105.04  -24.05  109.84   1.4284
IC   N1   C1' C2'   C3'     1.4718  115.03  142.01  102.37   1.5478
IC   H1'  C1' C2'   C3'     1.1015  109.14  -92.19  102.37   1.5478
IC   C5'  C4' O4'   C1'     1.5235  108.26  102.92  109.84   1.4284
IC   H4'  C4' O4'   C1'     1.1015  107.70 -140.23  109.84   1.4284
IC   O2'  C2' C3'   C4'     1.4293  111.84 -157.09  100.54   1.5386
IC   H2'  O2' C2'   C3'     0.9681  103.92   14.18  111.84   1.5478
IC   H2'' C2' C3'   C4'     1.1014  109.54   80.48  100.54   1.5386
IC   O3'  C3' C4'   O4'     1.4352  111.98  -83.02  105.04   1.4525
IC   H3T  O3' C3'   C4'     0.9650  105.47   38.18  111.98   1.5386
IC   H3'  C3' C4'   O4'     1.1007  110.59  153.45  105.04   1.4525
IC   HN1  N1  C1'   C2'     1.0098  111.38   68.43  115.03   1.5501
IC   HN2  N1  C1'   C2'     1.0096  111.07 -173.22  115.03   1.5501
IC   H51  C5' C4'   O4'     1.1110  111.00  -59.60  108.26   1.4525
IC   H52  C5' C4'   O4'     1.1107  110.76  179.64  108.26   1.4525
IC   H53  C5' C4'   O4'     1.1119  110.14   59.84  108.26   1.4525
PATC  FIRS NONE LAST NONE
     
RESI DEOT         0.00   ! DEOXYRIBOSE, Wilma Olsen's dihedral model
! 1' amino and 5' methyl group
GROUP
ATOM C5'  CN9    -0.27 !        H51         HN1  HN2     
ATOM H51  HN7     0.09 !         |            \  /
ATOM H52  HN7     0.09 !   H52- C5'     O4'    N1
ATOM H53  HN7     0.09 !       /   \   /   \   /
GROUP                  !    H53     C4'     C1' 
ATOM N1   NN5    -0.20 !           / |       | \
ATOM HN1  HN1     0.10 !        H4' C3'-----C2' H1'
ATOM HN2  HN1     0.10 !           /  \    /  \
GROUP                  !         O3' H3'  H2' H2''
ATOM C2'  CN6C   -0.18 !          |        
ATOM H2'  HN6     0.09 !         H3T
ATOM H2'' HN6     0.09 !
GROUP
ATOM C3'  CN6     0.14
ATOM H3'  HN6     0.09
ATOM O3'  ON5    -0.66
ATOM H3T  HN5     0.43
GROUP             
ATOM C1'  CN6B    0.11 
ATOM H1'  HN6     0.09
ATOM C4'  CN6     0.11
ATOM H4'  HN6     0.09
ATOM O4'  ON6    -0.40
BOND C1'  O4'       C1'  H1'       C1'  N1        N1   HN1       N1   HN2 
BOND C1'  C2'       
BOND C2'  H2'       C2'  H2''      C2'  C3'       C3'  H3'       
BOND C3'  O3'       O3'  H3T       C3'  C4'       C4'  O4'       C4'  H4' 
BOND C4'  C5'       C5'  H51       C5'  H52       C5'  H53
! GAUCHE TERM
! for CHARMM21 and previous versions
!DIHE O3' C3' C2' C1'
! deoxyribose model compound C2'endo minimum
IC   C4'  O4' C1'   C2'    1.4556  110.31  -14.32  105.78   1.5315
IC   O4'  C1' C2'   C3'    1.4200  105.78   32.55  102.71   1.5248
IC   C1'  C2' C3'   C4'    1.5315  102.71  -36.74  101.19   1.5432
IC   C2'  C3' C4'   O4'    1.5248  101.19   29.12  105.88   1.4556
IC   C3'  C4' O4'   C1'    1.5432  105.88   -9.56  110.31   1.4200
IC   N1   C1' C2'   C3'    1.4659  114.38  150.08  102.71   1.5248
IC   HN1  N1  C1'   C2'    1.0091  111.57   51.56  114.38   1.5315
IC   HN2  N1  C1'   C2'    1.0093  110.86  -66.78  114.38   1.5315
IC   H1'  C1' C2'   C3'    1.1024  109.82  -83.66  102.71   1.5248
IC   C5'  C4' O4'   C1'    1.5227  107.90  116.96  110.31   1.4200
IC   H51  C5' C4'   O4'    1.1110  110.65  -60.61  107.90   1.4556
IC   H52  C5' C4'   O4'    1.1106  110.69  178.86  107.90   1.4556
IC   H53  C5' C4'   O4'    1.1117  110.22   58.93  107.90   1.4556
IC   H4'  C4' O4'   C1'    1.1012  107.70 -126.13  110.31   1.4200
IC   H2'  C2' C3'   C4'    1.0992  111.36 -156.17  101.19   1.5432
IC   H2'' C2' C3'   C4'    1.0994  109.88   81.56  101.19   1.5432
IC   O3'  C3' C4'   O4'    1.4238  112.68  -88.97  105.88   1.4556
IC   H3T  O3' C3'   C4'    0.9616  105.23   49.32  112.68   1.5432
IC   H3'  C3' C4'   O4'    1.1016  110.76  146.70  105.88   1.4556
PATC  FIRS NONE LAST NONE

end                           
